content/11.fdo.md:3:DOIP
content/11.fdo.md:3:itu
content/11.fdo.md:3:ITU
content/11.fdo.md:3:programmatically
content/11.fdo.md:5:FDO
content/11.fdo.md:5:FDO
content/11.fdo.md:5:FDO
content/11.fdo.md:5:FDOs
content/11.fdo.md:5:FDOs
content/11.fdo.md:5:PID
content/11.fdo.md:5:PIDs
content/11.fdo.md:7:eosc
content/11.fdo.md:7:EOSC
content/11.fdo.md:7:EOSC
content/11.fdo.md:7:fdo
content/11.fdo.md:7:FDO
content/11.fdo.md:7:FDO
content/11.fdo.md:7:FDO
content/11.fdo.md:7:FDOs
content/11.fdo.md:7:interoperable
content/11.fdo.md:7:Sevelopment
content/11.fdo.md:11:FDO
content/11.fdo.md:13:FDO
content/11.fdo.md:13:FDO
content/11.fdo.md:13:FDO
content/11.fdo.md:15:cordra
content/11.fdo.md:15:Cordra
content/11.fdo.md:15:Cordra
content/11.fdo.md:15:DOIP
content/11.fdo.md:15:DOIP
content/11.fdo.md:15:DOIP
content/11.fdo.md:15:FDO
content/11.fdo.md:15:ietf
content/11.fdo.md:15:json
content/11.fdo.md:15:JSON
content/11.fdo.md:15:JSON
content/11.fdo.md:15:PIDs
content/11.fdo.md:15:TCP
content/11.fdo.md:15:TLS
content/11.fdo.md:16:DOIP
content/11.fdo.md:16:DOIP
content/11.fdo.md:16:JSON
content/11.fdo.md:16:LD
content/11.fdo.md:16:NIST
content/11.fdo.md:17:FDO
content/11.fdo.md:17:RO
content/11.fdo.md:19:apparant
content/11.fdo.md:21:cordra
content/11.fdo.md:21:doip
content/11.fdo.md:21:DOIP
content/11.fdo.md:21:DOIP
content/12.semweb.md:9:Berners
content/12.semweb.md:9:eare
content/12.semweb.md:9:ecma
content/12.semweb.md:9:Ecma
content/12.semweb.md:9:ietf
content/12.semweb.md:9:IETF
content/12.semweb.md:9:SSL
content/12.semweb.md:9:TLS
content/12.semweb.md:9:whatwg
content/12.semweb.md:9:WHATWG
content/12.semweb.md:11:centric
content/12.semweb.md:11:rdf
content/12.semweb.md:11:RDF
content/12.semweb.md:11:RDF
content/12.semweb.md:13:RDF
content/12.semweb.md:13:ro
content/12.semweb.md:16:PIDs
content/12.semweb.md:16:RDF
content/12.semweb.md:16:uri
content/12.semweb.md:18:redirections
content/12.semweb.md:20:FOAF
content/12.semweb.md:20:rdf
content/12.semweb.md:20:RDF
content/12.semweb.md:20:RDF
content/12.semweb.md:20:RDFS
content/12.semweb.md:20:URI
content/12.semweb.md:20:URI
content/12.semweb.md:22:foaf
content/12.semweb.md:22:hasChild
content/12.semweb.md:22:ISWC
content/12.semweb.md:22:ontologies
content/12.semweb.md:22:RDF
content/12.semweb.md:22:syntaxes
content/12.semweb.md:24:GraphDB
content/12.semweb.md:24:Jena
content/12.semweb.md:24:js
content/12.semweb.md:24:OpenLink
content/12.semweb.md:24:RDF
content/12.semweb.md:24:RDF
content/12.semweb.md:24:RDF
content/12.semweb.md:24:rdflib
content/12.semweb.md:24:RDFLib
content/12.semweb.md:24:Redland
content/12.semweb.md:24:SPARQL
content/12.semweb.md:26:bioinformatics
content/12.semweb.md:26:ontologies
content/12.semweb.md:26:ontologies
content/12.semweb.md:26:RDF
content/12.semweb.md:26:RDF
content/12.semweb.md:28:RDF
content/12.semweb.md:28:skos
content/12.semweb.md:28:skos
content/12.semweb.md:28:SKOS
content/12.semweb.md:30:datasets
content/12.semweb.md:30:PHACTS
content/12.semweb.md:30:RDF
content/12.semweb.md:30:RDF
content/12.semweb.md:30:SPARQL
content/12.semweb.md:32:Datasets
content/12.semweb.md:32:partioning
content/12.semweb.md:32:RDF
content/12.semweb.md:32:RDF
content/12.semweb.md:36:datasets
content/12.semweb.md:36:RDF
content/12.semweb.md:36:RDF
content/12.semweb.md:39:datasets
content/12.semweb.md:39:lod
content/12.semweb.md:39:LOD
content/12.semweb.md:39:OBO
content/12.semweb.md:39:ontologies
content/12.semweb.md:39:PID
content/12.semweb.md:39:rdf
content/12.semweb.md:39:RDF
content/12.semweb.md:39:RDF
content/12.semweb.md:39:RDFS
content/12.semweb.md:39:skos
content/12.semweb.md:39:SKOS
content/12.semweb.md:39:URI
content/12.semweb.md:39:utillized
content/13.ld.md:5:kickstarted
content/13.ld.md:5:navigatable
content/13.ld.md:7:json
content/13.ld.md:7:JSON
content/13.ld.md:7:JSON
content/13.ld.md:7:ld
content/13.ld.md:7:LD
content/13.ld.md:7:LD
content/13.ld.md:7:microdata
content/13.ld.md:7:Microdata
content/13.ld.md:7:RDF
content/13.ld.md:7:rdfa
content/13.ld.md:7:RDFa
content/13.ld.md:7:whatwg
content/13.ld.md:9:JSON
content/13.ld.md:9:LD
content/13.ld.md:9:SEO
content/13.ld.md:11:consumptions
content/13.ld.md:11:CSV
content/13.ld.md:11:LD
content/13.ld.md:11:programmatically
content/13.ld.md:11:RDF
content/13.ld.md:11:RDF
content/13.ld.md:11:shacl
content/13.ld.md:11:SHACL
content/13.ld.md:11:shex
content/13.ld.md:11:shex
content/13.ld.md:11:ShEx
content/13.ld.md:13:APIs
content/13.ld.md:13:bioinformatics
content/13.ld.md:13:JSON
content/13.ld.md:13:LD
content/13.ld.md:13:ontologies
content/13.ld.md:13:ontologies
content/13.ld.md:13:pastable
content/20.comparison.md:2:FDO
content/20.comparison.md:4:FDO
content/21.interoperability-framework.md:2:FDO
content/21.interoperability-framework.md:4:DOIP
content/21.interoperability-framework.md:4:FDO
content/21.interoperability-framework.md:6:APIs
content/21.interoperability-framework.md:6:DOIP
content/21.interoperability-framework.md:6:FDO
content/21.interoperability-framework.md:6:FDO
content/21.interoperability-framework.md:6:FDO
content/21.interoperability-framework.md:6:PIDs
content/21.interoperability-framework.md:7:CWFP
content/21.interoperability-framework.md:7:DOIP
content/21.interoperability-framework.md:7:DOIP
content/21.interoperability-framework.md:7:DOIP
content/21.interoperability-framework.md:7:FDO
content/21.interoperability-framework.md:7:FDO
content/21.interoperability-framework.md:7:OpenAPI
content/21.interoperability-framework.md:7:WSDL
content/21.interoperability-framework.md:8:FDO
content/21.interoperability-framework.md:8:FDO
content/21.interoperability-framework.md:8:FDO
content/21.interoperability-framework.md:8:FDO
content/21.interoperability-framework.md:8:FDOs
content/21.interoperability-framework.md:8:InfoType
content/21.interoperability-framework.md:8:JSON
content/21.interoperability-framework.md:8:LD
content/21.interoperability-framework.md:8:NIST
content/21.interoperability-framework.md:8:ontologies
content/21.interoperability-framework.md:8:PID
content/21.interoperability-framework.md:8:PID
content/21.interoperability-framework.md:8:RDFS
content/21.interoperability-framework.md:9:APIs
content/21.interoperability-framework.md:9:DOIP
content/21.interoperability-framework.md:9:FDOs
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:LD
content/21.interoperability-framework.md:9:LD
content/21.interoperability-framework.md:9:Microdata
content/21.interoperability-framework.md:9:RDF
content/21.interoperability-framework.md:9:RDFa
content/21.interoperability-framework.md:10:cordra
content/21.interoperability-framework.md:10:doip
content/21.interoperability-framework.md:10:DOIP
content/21.interoperability-framework.md:10:DOIP
content/21.interoperability-framework.md:10:DOIP
content/21.interoperability-framework.md:10:TCP
content/21.interoperability-framework.md:10:TCP
content/21.interoperability-framework.md:10:TCP
content/21.interoperability-framework.md:10:TLS
content/21.interoperability-framework.md:10:TLS
content/21.interoperability-framework.md:10:TLS
content/21.interoperability-framework.md:10:UDP
content/21.interoperability-framework.md:11:backends
content/21.interoperability-framework.md:11:backends
content/21.interoperability-framework.md:11:CDN
content/21.interoperability-framework.md:11:cordra
content/21.interoperability-framework.md:11:cordra
content/21.interoperability-framework.md:11:cordra
content/21.interoperability-framework.md:11:Cordra
content/21.interoperability-framework.md:11:Cordra
content/21.interoperability-framework.md:11:DOIP
content/21.interoperability-framework.md:11:DOIP
content/21.interoperability-framework.md:11:scalable
content/21.interoperability-framework.md:11:scalable
content/21.interoperability-framework.md:13:FDO
content/21.interoperability-framework.md:14:fdo
content/21.interoperability-framework.md:17:Metamodel
content/21.interoperability-framework.md:19:DOIP
content/21.interoperability-framework.md:19:FDO
content/21.interoperability-framework.md:19:LD
content/21.interoperability-framework.md:19:Metamodel
content/21.interoperability-framework.md:21:FDO
content/21.interoperability-framework.md:22:DOIP
content/21.interoperability-framework.md:25:DOIP
content/21.interoperability-framework.md:26:DOIP
content/21.interoperability-framework.md:27:DOIP
content/21.interoperability-framework.md:29:DOIP
content/21.interoperability-framework.md:29:JSWS
content/21.interoperability-framework.md:29:TCP
content/21.interoperability-framework.md:29:TCP
content/21.interoperability-framework.md:29:TLS
content/21.interoperability-framework.md:29:TLS
content/21.interoperability-framework.md:29:UDP
content/21.interoperability-framework.md:30:DOIP
content/21.interoperability-framework.md:31:PID
content/21.interoperability-framework.md:33:FDO
content/21.interoperability-framework.md:33:Metamodel
content/21.interoperability-framework.md:34:metamodel
content/22.fdo-compare.md:1:DOIP
content/22.fdo-compare.md:1:FDO
content/22.fdo-compare.md:3:DOIP
content/22.fdo-compare.md:3:FDO
content/22.fdo-compare.md:3:LDP
content/22.fdo-compare.md:16:bytestream
content/22.fdo-compare.md:21:FDO
content/22.fdo-compare.md:23:schemas
content/22.fdo-compare.md:25:FDO
content/22.fdo-compare.md:25:PID
content/22.fdo-compare.md:26:DOIP
content/22.fdo-compare.md:26:DOIP
content/22.fdo-compare.md:26:FDO
content/22.fdo-compare.md:26:LDP
content/22.fdo-compare.md:27:fdo
content/22.fdo-compare.md:29:fdo
content/22.fdo-compare.md:29:FDO
content/22.fdo-compare.md:29:FDO
content/22.fdo-compare.md:29:FDO
content/22.fdo-compare.md:29:WD
content/22.fdo-compare.md:31:FDOF
content/22.fdo-compare.md:31:FDOR
content/22.fdo-compare.md:31:WD
content/23.middleware.md:2:FDO
content/23.middleware.md:2:middleware
content/23.middleware.md:5:DOIP
content/23.middleware.md:5:FDO
content/23.middleware.md:7:datacite
content/23.middleware.md:7:Datacite
content/23.middleware.md:7:DNS
content/23.middleware.md:7:DOIP
content/23.middleware.md:7:FDO
content/23.middleware.md:7:FDO
content/23.middleware.md:7:FDOs
content/23.middleware.md:7:inheritedly
content/23.middleware.md:7:PID
content/23.middleware.md:7:PID
content/23.middleware.md:7:PIDs
content/23.middleware.md:8:backend
content/23.middleware.md:8:backend
content/23.middleware.md:8:backend
content/23.middleware.md:8:CDNs
content/23.middleware.md:8:Cordra
content/23.middleware.md:8:FDO
content/23.middleware.md:8:scalability
content/23.middleware.md:8:Scalability
content/23.middleware.md:9:Cordra
content/23.middleware.md:9:DOIP
content/23.middleware.md:9:DOIP
content/23.middleware.md:9:EMEA
content/23.middleware.md:9:ietf
content/23.middleware.md:9:ietf
content/23.middleware.md:9:quic
content/23.middleware.md:9:quic
content/23.middleware.md:9:QUIC
content/23.middleware.md:9:scalable
content/23.middleware.md:9:TCP
content/23.middleware.md:9:TCP
content/23.middleware.md:9:TCP
content/23.middleware.md:9:TLS
content/23.middleware.md:9:TLS
content/23.middleware.md:10:DOIP
content/23.middleware.md:10:FDO
content/23.middleware.md:10:FDO
content/23.middleware.md:10:FDOs
content/23.middleware.md:10:FDOs
content/23.middleware.md:10:findable
content/23.middleware.md:10:pre
content/23.middleware.md:10:schemas
content/23.middleware.md:10:URI
content/23.middleware.md:11:CAs
content/23.middleware.md:11:FDOs
content/23.middleware.md:11:PID
content/23.middleware.md:11:SSL
content/23.middleware.md:12:DNS
content/23.middleware.md:12:FDOs
content/23.middleware.md:12:PIDs
content/23.middleware.md:12:PIDs
content/23.middleware.md:13:FDO
content/23.middleware.md:13:occassionally
content/23.middleware.md:14:DOIP
content/23.middleware.md:14:DOIP
content/23.middleware.md:14:ietf
content/23.middleware.md:14:resiliant
content/23.middleware.md:15:DOIP
content/23.middleware.md:15:interferring
content/23.middleware.md:15:PID
content/23.middleware.md:15:redirections
content/23.middleware.md:16:cordra
content/23.middleware.md:16:CORDRA
content/23.middleware.md:16:DOIP
content/23.middleware.md:16:FDO
content/23.middleware.md:16:FDO
content/23.middleware.md:16:json
content/23.middleware.md:16:PIDs
content/23.middleware.md:16:PIDs
content/23.middleware.md:16:thumbstone
content/23.middleware.md:16:URI
content/23.middleware.md:16:WebDAV
content/23.middleware.md:17:backend
content/23.middleware.md:17:DOIP
content/23.middleware.md:17:FDO
content/23.middleware.md:17:ietf
content/23.middleware.md:17:WebDAV
content/23.middleware.md:18:API's
content/23.middleware.md:18:backend
content/23.middleware.md:18:FDOs
content/23.middleware.md:18:FDOs
content/23.middleware.md:18:inheritedly
content/23.middleware.md:18:inheritently
content/23.middleware.md:18:modularity
content/23.middleware.md:18:Modularity
content/23.middleware.md:18:PID
content/23.middleware.md:18:scalability
content/23.middleware.md:18:URI
content/23.middleware.md:19:cordra
content/23.middleware.md:19:cordra
content/23.middleware.md:19:cordra
content/23.middleware.md:19:Cordra
content/23.middleware.md:19:Cordra
content/23.middleware.md:19:doip
content/23.middleware.md:19:doip
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:FDO
content/23.middleware.md:19:FDO
content/23.middleware.md:19:PID
content/23.middleware.md:19:PIDs
content/23.middleware.md:19:seemlessly
content/23.middleware.md:19:URI
content/23.middleware.md:19:URI
content/23.middleware.md:20:cordra
content/23.middleware.md:20:CORDRA
content/23.middleware.md:20:DOIP
content/23.middleware.md:20:DOIP
content/23.middleware.md:20:FDO
content/23.middleware.md:20:FDO
content/23.middleware.md:20:FDO
content/23.middleware.md:20:FDO
content/23.middleware.md:20:ietf
content/23.middleware.md:20:ietf
content/23.middleware.md:20:ietf
content/23.middleware.md:20:ietf
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:JSON
content/23.middleware.md:20:JSON
content/23.middleware.md:20:JSON
content/23.middleware.md:20:ld
content/23.middleware.md:20:LD
content/23.middleware.md:20:ontologies
content/23.middleware.md:20:OpenAPI
content/23.middleware.md:20:polymorphism
content/23.middleware.md:20:Polymorphism
content/23.middleware.md:20:rdf
content/23.middleware.md:20:RDFS
content/23.middleware.md:20:schemas
content/23.middleware.md:20:skos
content/23.middleware.md:20:SKOS
content/23.middleware.md:20:subtypes
content/23.middleware.md:21:async
content/23.middleware.md:21:AtomPub
content/23.middleware.md:21:DOIP
content/23.middleware.md:21:FDO
content/23.middleware.md:21:FDOs
content/23.middleware.md:21:hoc
content/23.middleware.md:21:ietf
content/23.middleware.md:21:Micropub
content/23.middleware.md:21:whatwg
content/23.middleware.md:22:DOIP
content/23.middleware.md:22:DOIP
content/23.middleware.md:22:FDOs
content/23.middleware.md:22:HATEOAS
content/23.middleware.md:22:ietf
content/23.middleware.md:22:ietf
content/23.middleware.md:22:json
content/23.middleware.md:22:JSON
content/23.middleware.md:22:OpenAPI
content/23.middleware.md:22:URI
content/23.middleware.md:23:DOIP
content/23.middleware.md:23:FDO
content/23.middleware.md:23:FDO
content/23.middleware.md:23:HLS
content/23.middleware.md:23:IEC
content/23.middleware.md:23:ietf
content/23.middleware.md:25:DOIP
content/23.middleware.md:25:DOIP
content/23.middleware.md:25:middleware
content/23.middleware.md:26:fdo
content/23.middleware.md:26:middleware
content/23.middleware.md:30:DOIP
content/23.middleware.md:30:DOIP
content/23.middleware.md:30:DOIP
content/23.middleware.md:30:DOIP
content/23.middleware.md:33:TLS
content/23.middleware.md:36:bytestream
content/23.middleware.md:36:DOIP
content/23.middleware.md:36:HTTP's
content/24.fair-compare.md:1:FDO
content/24.fair-compare.md:3:DOIP
content/24.fair-compare.md:3:FDO
content/24.fair-compare.md:3:FDO
content/24.fair-compare.md:3:LDP
content/24.fair-compare.md:5:FDOF
content/24.fair-compare.md:5:PID
content/24.fair-compare.md:5:PID
content/24.fair-compare.md:5:PIDs
content/24.fair-compare.md:5:URI
content/24.fair-compare.md:5:URI
content/24.fair-compare.md:6:FDO
content/24.fair-compare.md:6:FDOF
content/24.fair-compare.md:6:RDF
content/24.fair-compare.md:6:RDFa
content/24.fair-compare.md:7:FDOF
content/24.fair-compare.md:7:PID
content/24.fair-compare.md:7:PID
content/24.fair-compare.md:7:PID
content/24.fair-compare.md:7:PIDs
content/24.fair-compare.md:8:bioportal
content/24.fair-compare.md:8:lod
content/24.fair-compare.md:8:ontologies
content/24.fair-compare.md:8:PID
content/24.fair-compare.md:9:DOIP
content/24.fair-compare.md:9:FDO
content/24.fair-compare.md:9:IETF
content/24.fair-compare.md:9:IETF
content/24.fair-compare.md:9:maintaned
content/24.fair-compare.md:9:PID
content/24.fair-compare.md:10:cordra
content/24.fair-compare.md:10:CORDRA
content/24.fair-compare.md:10:DNS
content/24.fair-compare.md:10:OSI
content/24.fair-compare.md:10:OSI
content/24.fair-compare.md:10:RDF
content/24.fair-compare.md:10:TLS
content/24.fair-compare.md:11:auth
content/24.fair-compare.md:11:TLS
content/24.fair-compare.md:11:TLS
content/24.fair-compare.md:12:FDO
content/24.fair-compare.md:12:FDOF
content/24.fair-compare.md:12:thumbstone
content/24.fair-compare.md:13:RDF
content/24.fair-compare.md:13:syntaxes
content/24.fair-compare.md:14:LD
content/24.fair-compare.md:14:RDF
content/24.fair-compare.md:15:FDO
content/24.fair-compare.md:15:PIDs
content/24.fair-compare.md:15:pre
content/24.fair-compare.md:16:dcat
content/24.fair-compare.md:16:DCAT
content/24.fair-compare.md:16:foaf
content/24.fair-compare.md:16:FOAF
content/24.fair-compare.md:17:dcat
content/24.fair-compare.md:17:dcat
content/24.fair-compare.md:17:DCAT
content/24.fair-compare.md:17:Kernal
content/24.fair-compare.md:17:PID
content/24.fair-compare.md:18:CORDRA
content/24.fair-compare.md:18:PAV
content/24.fair-compare.md:18:PID
content/24.fair-compare.md:19:bioinformatics
content/24.fair-compare.md:19:bioportal
content/24.fair-compare.md:19:BioPortal
content/24.fair-compare.md:19:ontologies
content/24.fair-compare.md:21:DOIP
content/24.fair-compare.md:21:DOIP
content/24.fair-compare.md:21:FDOs
content/24.fair-compare.md:21:LDP
content/24.fair-compare.md:21:øf
content/24.fair-compare.md:22:fdos
content/40.fda-next.md:1:fdo
content/40.fda-next.md:1:FDO
content/40.fda-next.md:3:FDO
content/40.fda-next.md:3:FDOs
content/40.fda-next.md:5:FDO
content/40.fda-next.md:5:WD
content/40.fda-next.md:5:WD
content/40.fda-next.md:7:fdo
content/40.fda-next.md:7:FDO
content/40.fda-next.md:7:FDO
content/40.fda-next.md:7:FDO
content/40.fda-next.md:7:WD
content/40.fda-next.md:9:actionability
content/40.fda-next.md:9:FDO
content/40.fda-next.md:9:FDOs
content/40.fda-next.md:9:WD
content/40.fda-next.md:11:DOIP
content/40.fda-next.md:11:FDO
content/40.fda-next.md:11:FDOs
content/40.fda-next.md:11:FDOs
content/40.fda-next.md:11:granularities
content/40.fda-next.md:11:PID
content/40.fda-next.md:11:PIDs
content/40.fda-next.md:11:WD
content/40.fda-next.md:13:FDO
content/40.fda-next.md:13:FDO
content/40.fda-next.md:13:FDO
content/40.fda-next.md:13:FDO
content/40.fda-next.md:13:FDOs
content/40.fda-next.md:13:PID
content/40.fda-next.md:13:PID
content/40.fda-next.md:13:PIDs
content/40.fda-next.md:13:RDA's
content/40.fda-next.md:13:WD
content/40.fda-next.md:15:FDOs
content/40.fda-next.md:15:PID
content/40.fda-next.md:15:PIDs
content/40.fda-next.md:15:WD
content/40.fda-next.md:17:DOIP
content/40.fda-next.md:17:DOIP
content/40.fda-next.md:17:DOIP
content/40.fda-next.md:17:DOIP
content/40.fda-next.md:17:DOIP
content/40.fda-next.md:17:FDO
content/40.fda-next.md:17:FDO
content/40.fda-next.md:17:FDO
content/40.fda-next.md:19:FDO
content/40.fda-next.md:19:FDO
content/40.fda-next.md:19:FDO
content/40.fda-next.md:19:FDOs
content/40.fda-next.md:19:PID
content/40.fda-next.md:19:PIDs
content/40.fda-next.md:19:ResourceSync
content/40.fda-next.md:19:WD
content/40.fda-next.md:21:actionability
content/40.fda-next.md:21:FDO
content/40.fda-next.md:21:FDO
content/40.fda-next.md:21:FDO
content/40.fda-next.md:21:FDO
content/40.fda-next.md:21:FDO's
content/40.fda-next.md:21:FDOs
content/40.fda-next.md:21:FDOs
content/40.fda-next.md:21:WD
content/40.fda-next.md:23:DOIP
content/40.fda-next.md:23:FDO
