content/10.comparison.md:20:BPEL
content/10.comparison.md:20:CDL
content/10.comparison.md:20:choreographies
content/10.comparison.md:20:WS
content/10.comparison.md:22:ontologies
content/10.comparison.md:22:RDF
content/10.comparison.md:24:JSON
content/10.comparison.md:26:TCP
content/10.comparison.md:28:anewed
content/10.comparison.md:30:Metamodel
content/10.comparison.md:32:middleware
content/10.comparison.md:36:middleware
content/10.comparison.md:37:middleware
content/10.comparison.md:37:Scalability
content/10.comparison.md:38:middleware
content/10.comparison.md:49:Modularity
content/10.comparison.md:49:Modularity
content/10.comparison.md:58:invoker
content/10.comparison.md:63:FDO
content/10.comparison.md:63:middleware
content/10.comparison.md:65:DOIP
content/10.comparison.md:65:DOIP
content/10.comparison.md:67:DOIP
content/10.comparison.md:67:FDO
content/10.comparison.md:69:datacite
content/10.comparison.md:69:Datacite
content/10.comparison.md:69:dmain
content/10.comparison.md:69:DNS
content/10.comparison.md:69:DOIP
content/10.comparison.md:69:FDO
content/10.comparison.md:69:FDO
content/10.comparison.md:69:FDOs
content/10.comparison.md:69:inheritedly
content/10.comparison.md:69:PID
content/10.comparison.md:69:PID
content/10.comparison.md:69:PIDs
content/10.comparison.md:69:USD
content/10.comparison.md:69:USD
content/10.comparison.md:70:backend
content/10.comparison.md:70:backend
content/10.comparison.md:70:CDNs
content/10.comparison.md:70:FDO
content/10.comparison.md:70:scalability
content/10.comparison.md:70:Scalability
content/10.comparison.md:71:Cordra
content/10.comparison.md:71:DOIP
content/10.comparison.md:71:DOIP
content/10.comparison.md:71:EMEA
content/10.comparison.md:71:quic
content/10.comparison.md:71:quic
content/10.comparison.md:71:QUIC
content/10.comparison.md:71:scalable
content/10.comparison.md:71:TCP
content/10.comparison.md:71:TCP
content/10.comparison.md:71:TCP
content/10.comparison.md:71:TLS
content/10.comparison.md:71:TLS
content/10.comparison.md:72:DOIP
content/10.comparison.md:72:FDO
content/10.comparison.md:72:FDO
content/10.comparison.md:72:FDOs
content/10.comparison.md:72:FDOs
content/10.comparison.md:72:findable
content/10.comparison.md:72:pre
content/10.comparison.md:72:schemas
content/10.comparison.md:72:URI
content/10.comparison.md:73:CAs
content/10.comparison.md:73:FDOs
content/10.comparison.md:73:PID
content/10.comparison.md:73:SSL
content/10.comparison.md:74:DNS
content/10.comparison.md:74:FDOs
content/10.comparison.md:74:PIDs
content/10.comparison.md:74:PIDs
content/10.comparison.md:75:FDO
content/10.comparison.md:75:occassionally
content/10.comparison.md:76:DOIP
content/10.comparison.md:76:DOIP
content/10.comparison.md:77:redirections
content/10.comparison.md:78:cordra
content/10.comparison.md:78:CORDRA
content/10.comparison.md:78:DOIP
content/10.comparison.md:78:FDO
content/10.comparison.md:78:FDO
content/10.comparison.md:78:json
content/10.comparison.md:78:PIDs
content/10.comparison.md:78:PIDs
content/10.comparison.md:78:thumbstone
content/10.comparison.md:78:URI
content/10.comparison.md:78:WebDAV
content/10.comparison.md:79:DOIP
content/10.comparison.md:79:FDO
content/10.comparison.md:79:WebDAV
content/10.comparison.md:80:API's
content/10.comparison.md:80:backend
content/10.comparison.md:80:FDOs
content/10.comparison.md:80:FDOs
content/10.comparison.md:80:inheritedly
content/10.comparison.md:80:inheritently
content/10.comparison.md:80:modularity
content/10.comparison.md:80:Modularity
content/10.comparison.md:80:PID
content/10.comparison.md:80:scalability
content/10.comparison.md:80:URI
content/10.comparison.md:81:CODRA
content/10.comparison.md:81:CODRA
content/10.comparison.md:81:cordra
content/10.comparison.md:81:cordra
content/10.comparison.md:81:cordra
content/10.comparison.md:81:doip
content/10.comparison.md:81:doip
content/10.comparison.md:81:DOIP
content/10.comparison.md:81:DOIP
content/10.comparison.md:81:FDO
content/10.comparison.md:81:FDO
content/10.comparison.md:81:PID
content/10.comparison.md:81:seemlessly
content/10.comparison.md:81:URI
content/10.comparison.md:81:URI
content/10.comparison.md:82:cordra
content/10.comparison.md:82:CORDRA
content/10.comparison.md:82:DOIP
content/10.comparison.md:82:FDO
content/10.comparison.md:82:FDO
content/10.comparison.md:82:json
content/10.comparison.md:82:json
content/10.comparison.md:82:json
content/10.comparison.md:82:JSON
content/10.comparison.md:82:OpenAPI
content/10.comparison.md:82:polymorphism
content/10.comparison.md:82:Polymorphism
content/10.comparison.md:82:rdf
content/10.comparison.md:82:RDFS
content/10.comparison.md:82:schemas
content/10.comparison.md:82:skos
content/10.comparison.md:82:SKOS
content/10.comparison.md:83:async
content/10.comparison.md:83:DOIP
content/10.comparison.md:83:FDO
content/10.comparison.md:83:FDOs
content/10.comparison.md:84:DOIP
content/10.comparison.md:84:DOIP
content/10.comparison.md:84:HATEOAS
content/10.comparison.md:84:json
content/10.comparison.md:84:JSON
content/10.comparison.md:84:OpenAPI
content/10.comparison.md:84:URI
content/10.comparison.md:85:DOIP
content/10.comparison.md:85:FDO
content/10.comparison.md:85:FDO
content/10.comparison.md:85:HLS
content/10.comparison.md:85:IEC
content/10.comparison.md:88:DOIP
content/10.comparison.md:88:DOIP
content/10.comparison.md:88:middleware
content/10.comparison.md:89:fdo
content/10.comparison.md:89:middleware
content/10.comparison.md:91:TLS
content/20.fdo.md:1:DOIP
content/20.fdo.md:1:FDO
content/30.fair.md:1:FDO
