content/00.front-matter.md:8:https
content/00.front-matter.md:21:https
content/00.front-matter.md:33:https
content/00.front-matter.md:37:https
content/00.front-matter.md:41:https
content/01.abstract.md:3:TODO
content/01.abstract.md:5:EOSC
content/01.abstract.md:5:Worthwile
content/01.abstract.md:10:FDO
content/01.abstract.md:13:FDO
content/01.abstract.md:14:Middleware
content/01.abstract.md:16:FDO
content/01.abstract.md:18:FDO
content/01.abstract.md:18:FDO
content/10.introduction.md:3:eosc
content/10.introduction.md:3:EOSC
content/10.introduction.md:3:EOSC
content/10.introduction.md:3:https
content/10.introduction.md:3:interoperable
content/10.introduction.md:5:EOSC
content/10.introduction.md:5:FDO
content/10.introduction.md:5:FDO
content/10.introduction.md:5:interoperable
content/10.introduction.md:7:JSON
content/10.introduction.md:13:FDO
content/11a.fdo.md:1:fdo
content/11b.fdo-next.md:3:fdo
content/11b.fdo-next.md:3:FDO
content/11b.fdo-next.md:5:FDOs
content/11b.fdo-next.md:5:https
content/11b.fdo-next.md:5:https
content/11b.fdo-next.md:7:FDO
content/11b.fdo-next.md:7:WD
content/11b.fdo-next.md:7:WD
content/11b.fdo-next.md:9:fdo
content/11b.fdo-next.md:9:FDO
content/11b.fdo-next.md:9:FDO
content/11b.fdo-next.md:9:FDO
content/11b.fdo-next.md:9:RequirementSpec
content/11b.fdo-next.md:11:actionability
content/11b.fdo-next.md:11:FDO
content/11b.fdo-next.md:11:FDOs
content/11b.fdo-next.md:13:DOIP
content/11b.fdo-next.md:13:FDO
content/11b.fdo-next.md:13:FDOs
content/11b.fdo-next.md:13:FDOs
content/11b.fdo-next.md:13:granularities
content/11b.fdo-next.md:13:https
content/11b.fdo-next.md:13:PID
content/11b.fdo-next.md:13:PIDs
content/11b.fdo-next.md:15:FDO
content/11b.fdo-next.md:15:FDO
content/11b.fdo-next.md:15:FDO
content/11b.fdo-next.md:15:FDO
content/11b.fdo-next.md:15:FDOs
content/11b.fdo-next.md:15:PID
content/11b.fdo-next.md:15:PID
content/11b.fdo-next.md:15:PIDs
content/11b.fdo-next.md:15:RDA's
content/11b.fdo-next.md:17:FDOs
content/11b.fdo-next.md:17:PID
content/11b.fdo-next.md:17:PIDs
content/11b.fdo-next.md:19:DOIP
content/11b.fdo-next.md:19:DOIP
content/11b.fdo-next.md:19:DOIP
content/11b.fdo-next.md:19:DOIP
content/11b.fdo-next.md:19:DOIP
content/11b.fdo-next.md:19:FDO
content/11b.fdo-next.md:19:FDO
content/11b.fdo-next.md:19:FDO
content/11b.fdo-next.md:21:FDO
content/11b.fdo-next.md:21:FDO
content/11b.fdo-next.md:21:FDO
content/11b.fdo-next.md:21:FDOs
content/11b.fdo-next.md:21:PID
content/11b.fdo-next.md:21:PIDs
content/11b.fdo-next.md:21:ResourceSync
content/11b.fdo-next.md:23:actionability
content/11b.fdo-next.md:23:FDO
content/11b.fdo-next.md:23:FDO
content/11b.fdo-next.md:23:FDO
content/11b.fdo-next.md:23:FDO
content/11b.fdo-next.md:23:FDO's
content/11b.fdo-next.md:23:FDOs
content/11b.fdo-next.md:23:FDOs
content/11b.fdo-next.md:23:TypingFDOs
content/11b.fdo-next.md:25:dariah
content/11b.fdo-next.md:25:DARIAH
content/11b.fdo-next.md:25:examplified
content/11b.fdo-next.md:25:FDO
content/11b.fdo-next.md:25:FDO
content/11b.fdo-next.md:25:FDO
content/11b.fdo-next.md:25:FDO
content/11b.fdo-next.md:25:https
content/11b.fdo-next.md:25:PID
content/11b.fdo-next.md:25:PIDs
content/11b.fdo-next.md:25:proto
content/11b.fdo-next.md:25:WD
content/11b.fdo-next.md:27:DOIP
content/11b.fdo-next.md:27:FDO
content/11c.fdo.md:2:DOIP
content/11c.fdo.md:2:https
content/11c.fdo.md:2:https
content/11c.fdo.md:2:itu
content/11c.fdo.md:2:ITU
content/11c.fdo.md:2:programmatically
content/11c.fdo.md:4:FDO
content/11c.fdo.md:4:FDO
content/11c.fdo.md:4:FDO
content/11c.fdo.md:4:FDOs
content/11c.fdo.md:4:FDOs
content/11c.fdo.md:4:PID
content/11c.fdo.md:4:PIDs
content/11c.fdo.md:6:eosc
content/11c.fdo.md:6:EOSC
content/11c.fdo.md:6:EOSC
content/11c.fdo.md:6:fdo
content/11c.fdo.md:6:FDO
content/11c.fdo.md:6:FDO
content/11c.fdo.md:6:FDO
content/11c.fdo.md:6:FDOs
content/11c.fdo.md:6:https
content/11c.fdo.md:6:https
content/11c.fdo.md:6:https
content/11c.fdo.md:6:https
content/11c.fdo.md:6:interoperable
content/11c.fdo.md:10:FDO
content/11c.fdo.md:12:FDO
content/11c.fdo.md:12:FDO
content/11c.fdo.md:12:FDO
content/11c.fdo.md:14:cordra
content/11c.fdo.md:14:Cordra
content/11c.fdo.md:14:Cordra
content/11c.fdo.md:14:DOIP
content/11c.fdo.md:14:DOIP
content/11c.fdo.md:14:DOIP
content/11c.fdo.md:14:FDO
content/11c.fdo.md:14:https
content/11c.fdo.md:14:https
content/11c.fdo.md:14:ietf
content/11c.fdo.md:14:json
content/11c.fdo.md:14:JSON
content/11c.fdo.md:14:JSON
content/11c.fdo.md:14:PIDs
content/11c.fdo.md:14:TCP
content/11c.fdo.md:14:TLS
content/11c.fdo.md:15:DOIP
content/11c.fdo.md:15:DOIP
content/11c.fdo.md:15:JSON
content/11c.fdo.md:15:LD
content/11c.fdo.md:15:NIST
content/11c.fdo.md:16:FDO
content/11c.fdo.md:16:RO
content/11c.fdo.md:18:ld
content/11c.fdo.md:20:cordra
content/11c.fdo.md:20:doip
content/11c.fdo.md:20:DOIP
content/11c.fdo.md:20:DOIP
content/11c.fdo.md:20:https
content/12.semweb.md:3:ld
content/12.semweb.md:9:Berners
content/12.semweb.md:9:eare
content/12.semweb.md:9:ecma
content/12.semweb.md:9:Ecma
content/12.semweb.md:9:https
content/12.semweb.md:9:https
content/12.semweb.md:9:https
content/12.semweb.md:9:https
content/12.semweb.md:9:ietf
content/12.semweb.md:9:IETF
content/12.semweb.md:9:SSL
content/12.semweb.md:9:TLS
content/12.semweb.md:9:whatwg
content/12.semweb.md:9:WHATWG
content/12.semweb.md:11:centric
content/12.semweb.md:11:https
content/12.semweb.md:11:rdf
content/12.semweb.md:11:RDF
content/12.semweb.md:11:RDF
content/12.semweb.md:13:RDF
content/12.semweb.md:13:ro
content/12.semweb.md:16:https
content/12.semweb.md:16:PIDs
content/12.semweb.md:16:RDF
content/12.semweb.md:16:resolvers
content/12.semweb.md:16:uri
content/12.semweb.md:18:redirections
content/12.semweb.md:20:FOAF
content/12.semweb.md:20:rdf
content/12.semweb.md:20:RDF
content/12.semweb.md:20:RDF
content/12.semweb.md:20:RDFS
content/12.semweb.md:20:URI
content/12.semweb.md:20:URI
content/12.semweb.md:22:foaf
content/12.semweb.md:22:hasChild
content/12.semweb.md:22:https
content/12.semweb.md:22:ISWC
content/12.semweb.md:22:ontologies
content/12.semweb.md:22:RDF
content/12.semweb.md:22:syntaxes
content/12.semweb.md:24:dataset
content/12.semweb.md:24:GraphDB
content/12.semweb.md:24:https
content/12.semweb.md:24:Jena
content/12.semweb.md:24:js
content/12.semweb.md:24:OpenLink
content/12.semweb.md:24:RDF
content/12.semweb.md:24:RDF
content/12.semweb.md:24:RDF
content/12.semweb.md:24:rdflib
content/12.semweb.md:24:RDFLib
content/12.semweb.md:24:Redland
content/12.semweb.md:24:SPARQL
content/12.semweb.md:26:bioinformatics
content/12.semweb.md:26:ontologies
content/12.semweb.md:26:ontologies
content/12.semweb.md:26:RDF
content/12.semweb.md:26:RDF
content/12.semweb.md:28:RDF
content/12.semweb.md:28:skos
content/12.semweb.md:28:skos
content/12.semweb.md:28:SKOS
content/12.semweb.md:30:datasets
content/12.semweb.md:30:PHACTS
content/12.semweb.md:30:RDF
content/12.semweb.md:30:RDF
content/12.semweb.md:30:SPARQL
content/12.semweb.md:32:dataset
content/12.semweb.md:32:Datasets
content/12.semweb.md:32:https
content/12.semweb.md:32:RDF
content/12.semweb.md:32:RDF
content/12.semweb.md:36:datasets
content/12.semweb.md:36:RDF
content/12.semweb.md:36:RDF
content/12.semweb.md:39:datasets
content/12.semweb.md:39:https
content/12.semweb.md:39:https
content/12.semweb.md:39:https
content/12.semweb.md:39:lod
content/12.semweb.md:39:LOD
content/12.semweb.md:39:OBO
content/12.semweb.md:39:ontologies
content/12.semweb.md:39:PID
content/12.semweb.md:39:rdf
content/12.semweb.md:39:RDF
content/12.semweb.md:39:RDF
content/12.semweb.md:39:RDFS
content/12.semweb.md:39:skos
content/12.semweb.md:39:SKOS
content/12.semweb.md:39:URI
content/12.semweb.md:39:utillised
content/13.ld.md:3:ld
content/13.ld.md:5:https
content/13.ld.md:5:kickstarted
content/13.ld.md:7:https
content/13.ld.md:7:https
content/13.ld.md:7:https
content/13.ld.md:7:https
content/13.ld.md:7:https
content/13.ld.md:7:json
content/13.ld.md:7:JSON
content/13.ld.md:7:JSON
content/13.ld.md:7:ld
content/13.ld.md:7:LD
content/13.ld.md:7:LD
content/13.ld.md:7:microdata
content/13.ld.md:7:Microdata
content/13.ld.md:7:RDF
content/13.ld.md:7:rdfa
content/13.ld.md:7:RDFa
content/13.ld.md:7:whatwg
content/13.ld.md:9:JSON
content/13.ld.md:9:LD
content/13.ld.md:9:SEO
content/13.ld.md:11:consumptions
content/13.ld.md:11:CSV
content/13.ld.md:11:https
content/13.ld.md:11:https
content/13.ld.md:11:https
content/13.ld.md:11:LD
content/13.ld.md:11:programmatically
content/13.ld.md:11:RDF
content/13.ld.md:11:RDF
content/13.ld.md:11:shacl
content/13.ld.md:11:SHACL
content/13.ld.md:11:shex
content/13.ld.md:11:shex
content/13.ld.md:11:ShEx
content/13.ld.md:13:APIs
content/13.ld.md:13:bioinformatics
content/13.ld.md:13:JSON
content/13.ld.md:13:LD
content/13.ld.md:13:ontologies
content/13.ld.md:13:ontologies
content/13.ld.md:13:pastable
content/20.comparison.md:2:FDO
content/20.comparison.md:4:exisiting
content/20.comparison.md:4:FDO
content/20.comparison.md:8:Middleware
content/20.comparison.md:9:FDO
content/20.comparison.md:9:RDA's
content/20.comparison.md:10:EOSC
content/20.comparison.md:13:fdo
content/20.comparison.md:13:FDO
content/20.comparison.md:15:DOIP
content/20.comparison.md:15:FDO
content/21.interoperability-framework.md:2:FDO
content/21.interoperability-framework.md:6:fdo
content/21.interoperability-framework.md:6:OSI
content/21.interoperability-framework.md:9:DOIP
content/21.interoperability-framework.md:9:FDO
content/21.interoperability-framework.md:11:APIs
content/21.interoperability-framework.md:11:DOIP
content/21.interoperability-framework.md:11:FDO
content/21.interoperability-framework.md:11:FDO
content/21.interoperability-framework.md:11:FDO
content/21.interoperability-framework.md:11:PIDs
content/21.interoperability-framework.md:12:CWFP
content/21.interoperability-framework.md:12:DOIP
content/21.interoperability-framework.md:12:DOIP
content/21.interoperability-framework.md:12:DOIP
content/21.interoperability-framework.md:12:FDO
content/21.interoperability-framework.md:12:FDO
content/21.interoperability-framework.md:12:https
content/21.interoperability-framework.md:12:https
content/21.interoperability-framework.md:12:OpenAPI
content/21.interoperability-framework.md:12:WSDL
content/21.interoperability-framework.md:13:FDO
content/21.interoperability-framework.md:13:FDO
content/21.interoperability-framework.md:13:FDO
content/21.interoperability-framework.md:13:FDO
content/21.interoperability-framework.md:13:FDOs
content/21.interoperability-framework.md:13:https
content/21.interoperability-framework.md:13:InfoType
content/21.interoperability-framework.md:13:JSON
content/21.interoperability-framework.md:13:LD
content/21.interoperability-framework.md:13:NIST
content/21.interoperability-framework.md:13:ontologies
content/21.interoperability-framework.md:13:PID
content/21.interoperability-framework.md:13:PID
content/21.interoperability-framework.md:13:RDFS
content/21.interoperability-framework.md:14:APIs
content/21.interoperability-framework.md:14:DOIP
content/21.interoperability-framework.md:14:FDOs
content/21.interoperability-framework.md:14:JSON
content/21.interoperability-framework.md:14:JSON
content/21.interoperability-framework.md:14:JSON
content/21.interoperability-framework.md:14:JSON
content/21.interoperability-framework.md:14:JSON
content/21.interoperability-framework.md:14:JSON
content/21.interoperability-framework.md:14:LD
content/21.interoperability-framework.md:14:LD
content/21.interoperability-framework.md:14:Microdata
content/21.interoperability-framework.md:14:RDF
content/21.interoperability-framework.md:14:RDFa
content/21.interoperability-framework.md:15:cordra
content/21.interoperability-framework.md:15:doip
content/21.interoperability-framework.md:15:DOIP
content/21.interoperability-framework.md:15:DOIP
content/21.interoperability-framework.md:15:DOIP
content/21.interoperability-framework.md:15:https
content/21.interoperability-framework.md:15:TCP
content/21.interoperability-framework.md:15:TCP
content/21.interoperability-framework.md:15:TCP
content/21.interoperability-framework.md:15:TLS
content/21.interoperability-framework.md:15:TLS
content/21.interoperability-framework.md:15:TLS
content/21.interoperability-framework.md:15:UDP
content/21.interoperability-framework.md:16:backends
content/21.interoperability-framework.md:16:backends
content/21.interoperability-framework.md:16:CDN
content/21.interoperability-framework.md:16:cordra
content/21.interoperability-framework.md:16:cordra
content/21.interoperability-framework.md:16:cordra
content/21.interoperability-framework.md:16:Cordra
content/21.interoperability-framework.md:16:Cordra
content/21.interoperability-framework.md:16:DOIP
content/21.interoperability-framework.md:16:DOIP
content/21.interoperability-framework.md:16:https
content/21.interoperability-framework.md:16:https
content/21.interoperability-framework.md:16:https
content/21.interoperability-framework.md:16:scalable
content/21.interoperability-framework.md:16:scalable
content/21.interoperability-framework.md:18:FDO
content/21.interoperability-framework.md:19:fdo
content/21.interoperability-framework.md:21:fdo
content/21.interoperability-framework.md:23:APIs
content/21.interoperability-framework.md:23:FDO
content/21.interoperability-framework.md:23:FDO
content/21.interoperability-framework.md:23:hetereogeneous
content/21.interoperability-framework.md:23:Similiarly
content/21.interoperability-framework.md:25:DOIP
content/21.interoperability-framework.md:25:FDO
content/21.interoperability-framework.md:25:FDO
content/21.interoperability-framework.md:25:FDO
content/21.interoperability-framework.md:25:JSON
content/21.interoperability-framework.md:25:PDFs
content/21.interoperability-framework.md:27:cordra
content/21.interoperability-framework.md:27:doip
content/21.interoperability-framework.md:27:DOIP
content/21.interoperability-framework.md:27:DOIP
content/21.interoperability-framework.md:27:FDO
content/21.interoperability-framework.md:27:FDO
content/21.interoperability-framework.md:27:FDO
content/21.interoperability-framework.md:27:https
content/21.interoperability-framework.md:27:https
content/21.interoperability-framework.md:27:IETF
content/21.interoperability-framework.md:27:OpenStand
content/21.interoperability-framework.md:29:DOIs
content/21.interoperability-framework.md:29:https
content/21.interoperability-framework.md:29:https
content/21.interoperability-framework.md:29:https
content/21.interoperability-framework.md:31:Metamodel
content/21.interoperability-framework.md:33:DOIP
content/21.interoperability-framework.md:33:examplify
content/21.interoperability-framework.md:33:FDO
content/21.interoperability-framework.md:33:FDO's
content/21.interoperability-framework.md:33:metamodel
content/21.interoperability-framework.md:35:DOIP
content/21.interoperability-framework.md:35:FDO
content/21.interoperability-framework.md:35:Metamodel
content/21.interoperability-framework.md:37:FDO
content/21.interoperability-framework.md:38:DOIP
content/21.interoperability-framework.md:41:DOIP
content/21.interoperability-framework.md:42:DOIP
content/21.interoperability-framework.md:43:DOIP
content/21.interoperability-framework.md:45:DOIP
content/21.interoperability-framework.md:45:JSWS
content/21.interoperability-framework.md:45:TCP
content/21.interoperability-framework.md:45:TCP
content/21.interoperability-framework.md:45:TLS
content/21.interoperability-framework.md:45:TLS
content/21.interoperability-framework.md:45:UDP
content/21.interoperability-framework.md:46:DOIP
content/21.interoperability-framework.md:47:PID
content/21.interoperability-framework.md:49:FDO
content/21.interoperability-framework.md:49:Metamodel
content/21.interoperability-framework.md:50:metamodel
content/21.interoperability-framework.md:52:DOIP
content/21.interoperability-framework.md:52:DOIP
content/21.interoperability-framework.md:52:middleware
content/22.fdo-compare.md:1:doip
content/22.fdo-compare.md:1:fdo
content/22.fdo-compare.md:1:FDO
content/22.fdo-compare.md:3:DOIP
content/22.fdo-compare.md:3:fdo
content/22.fdo-compare.md:3:FDO
content/22.fdo-compare.md:3:https
content/22.fdo-compare.md:5:DOIP
content/22.fdo-compare.md:5:FDO
content/22.fdo-compare.md:5:FDO
content/22.fdo-compare.md:5:LDP
content/22.fdo-compare.md:7:DOIP
content/22.fdo-compare.md:7:DOIP
content/22.fdo-compare.md:7:FDO
content/22.fdo-compare.md:7:https
content/22.fdo-compare.md:7:RDF
content/22.fdo-compare.md:8:DOIP
content/22.fdo-compare.md:8:DOIP
content/22.fdo-compare.md:8:DOIP
content/22.fdo-compare.md:8:JSON
content/22.fdo-compare.md:8:LD
content/22.fdo-compare.md:8:OSI
content/22.fdo-compare.md:8:overengineering
content/22.fdo-compare.md:9:fdos
content/22.fdo-compare.md:9:fdos
content/22.fdo-compare.md:9:pcinciple
content/22.fdo-compare.md:10:fdo
content/22.fdo-compare.md:10:fdo
content/22.fdo-compare.md:10:JSON
content/22.fdo-compare.md:10:middleware
content/22.fdo-compare.md:10:middleware
content/22.fdo-compare.md:11:DOIP
content/22.fdo-compare.md:11:FDOs
content/22.fdo-compare.md:11:PID
content/22.fdo-compare.md:11:PIDs
content/22.fdo-compare.md:11:URI
content/22.fdo-compare.md:12:PID
content/22.fdo-compare.md:12:PIDs
content/22.fdo-compare.md:12:URI
content/22.fdo-compare.md:13:DOIP
content/22.fdo-compare.md:13:FDOs
content/22.fdo-compare.md:13:https
content/22.fdo-compare.md:13:indempotent
content/22.fdo-compare.md:13:LDP
content/22.fdo-compare.md:13:OpenAPI
content/22.fdo-compare.md:13:runtime
content/22.fdo-compare.md:13:runtime
content/22.fdo-compare.md:13:TypingFDOs
content/22.fdo-compare.md:14:DOIP
content/22.fdo-compare.md:14:DOIP
content/22.fdo-compare.md:14:FDOF
content/22.fdo-compare.md:14:FDOF
content/22.fdo-compare.md:14:LDP
content/22.fdo-compare.md:14:LDP
content/22.fdo-compare.md:14:testbeds
content/22.fdo-compare.md:15:DOIP
content/22.fdo-compare.md:15:DOIP
content/22.fdo-compare.md:15:FDO
content/22.fdo-compare.md:15:FDO
content/22.fdo-compare.md:15:FDOF
content/22.fdo-compare.md:15:FDOF
content/22.fdo-compare.md:15:FDOF
content/22.fdo-compare.md:15:LDP
content/22.fdo-compare.md:15:SEM
content/22.fdo-compare.md:15:WD
content/22.fdo-compare.md:16:DOIP
content/22.fdo-compare.md:16:FDO
content/22.fdo-compare.md:16:FDOs
content/22.fdo-compare.md:16:PID
content/22.fdo-compare.md:16:PID
content/22.fdo-compare.md:16:PIDs
content/22.fdo-compare.md:17:Datacite
content/22.fdo-compare.md:17:DOIP
content/22.fdo-compare.md:17:DOIs
content/22.fdo-compare.md:17:PID
content/22.fdo-compare.md:17:PID
content/22.fdo-compare.md:17:PID
content/22.fdo-compare.md:17:PIDs
content/22.fdo-compare.md:18:bytestream
content/22.fdo-compare.md:18:bytestream
content/22.fdo-compare.md:18:bytestream
content/22.fdo-compare.md:18:DOIP
content/22.fdo-compare.md:18:PID
content/22.fdo-compare.md:19:FDO
content/22.fdo-compare.md:19:Freetext
content/22.fdo-compare.md:19:PIDs
content/22.fdo-compare.md:19:PIDs
content/22.fdo-compare.md:19:URI
content/22.fdo-compare.md:20:DOIP
content/22.fdo-compare.md:20:DOIP
content/22.fdo-compare.md:20:FDO
content/22.fdo-compare.md:20:pid
content/22.fdo-compare.md:20:PID
content/22.fdo-compare.md:20:PID
content/22.fdo-compare.md:20:PIDs
content/22.fdo-compare.md:21:DOIP
content/22.fdo-compare.md:21:DOIP
content/22.fdo-compare.md:21:https
content/22.fdo-compare.md:21:LPD
content/22.fdo-compare.md:21:WebDAV
content/22.fdo-compare.md:22:discoverable
content/22.fdo-compare.md:22:DOIP
content/22.fdo-compare.md:22:FDO
content/22.fdo-compare.md:22:FDO
content/22.fdo-compare.md:22:ldp
content/22.fdo-compare.md:22:ldp
content/22.fdo-compare.md:22:LDP
content/22.fdo-compare.md:22:LDP
content/22.fdo-compare.md:22:LDP
content/22.fdo-compare.md:22:TypingFDOs
content/22.fdo-compare.md:23:DOIP
content/22.fdo-compare.md:23:FDO
content/22.fdo-compare.md:23:FDO
content/22.fdo-compare.md:23:FDO
content/22.fdo-compare.md:23:FDOs
content/22.fdo-compare.md:23:PID
content/22.fdo-compare.md:23:PIDs
content/22.fdo-compare.md:23:RDF
content/22.fdo-compare.md:23:rdfs
content/22.fdo-compare.md:24:FDO
content/22.fdo-compare.md:24:FDO
content/22.fdo-compare.md:24:FDO
content/22.fdo-compare.md:24:granularities
content/22.fdo-compare.md:24:LDP
content/22.fdo-compare.md:24:namespaces
content/22.fdo-compare.md:24:PIDs
content/22.fdo-compare.md:25:CORDA
content/22.fdo-compare.md:25:FDOs
content/22.fdo-compare.md:25:hoc
content/22.fdo-compare.md:25:https
content/22.fdo-compare.md:25:https
content/22.fdo-compare.md:25:JSON
content/22.fdo-compare.md:25:OBO
content/22.fdo-compare.md:25:ontologies
content/22.fdo-compare.md:25:PIDs
content/22.fdo-compare.md:25:RDF
content/22.fdo-compare.md:25:schemas
content/22.fdo-compare.md:25:schemas
content/22.fdo-compare.md:25:schemas
content/22.fdo-compare.md:26:Dataset
content/22.fdo-compare.md:26:Dataset
content/22.fdo-compare.md:26:dcat
content/22.fdo-compare.md:26:DCAT
content/22.fdo-compare.md:26:DOIP
content/22.fdo-compare.md:26:eg
content/22.fdo-compare.md:26:https
content/22.fdo-compare.md:26:https
content/22.fdo-compare.md:26:https
content/22.fdo-compare.md:26:LDP
content/22.fdo-compare.md:26:OAI
content/22.fdo-compare.md:26:WD
content/22.fdo-compare.md:27:DOIP
content/22.fdo-compare.md:27:DOIP
content/22.fdo-compare.md:27:FDO
content/22.fdo-compare.md:27:FDO
content/22.fdo-compare.md:27:PID
content/22.fdo-compare.md:28:DOIP
content/22.fdo-compare.md:28:DOIP
content/22.fdo-compare.md:28:FDO
content/22.fdo-compare.md:28:https
content/22.fdo-compare.md:28:LDP
content/22.fdo-compare.md:28:RequirementSpec
content/22.fdo-compare.md:28:WD
content/22.fdo-compare.md:29:fdo
content/22.fdo-compare.md:31:fdo
content/22.fdo-compare.md:31:FDO
content/22.fdo-compare.md:31:FDO
content/22.fdo-compare.md:31:FDO
content/22.fdo-compare.md:31:RequirementSpec
content/22.fdo-compare.md:31:RequirementSpec
content/22.fdo-compare.md:31:WD
content/22.fdo-compare.md:33:RequirementSpec
content/22.fdo-compare.md:33:WD
content/22.fdo-compare.md:35:DOIP
content/22.fdo-compare.md:35:DOIP
content/22.fdo-compare.md:35:DOIP
content/22.fdo-compare.md:35:DOIP
content/22.fdo-compare.md:35:DOIPs
content/22.fdo-compare.md:35:fdo
content/22.fdo-compare.md:35:FDO
content/22.fdo-compare.md:35:FDO
content/22.fdo-compare.md:35:FDO
content/22.fdo-compare.md:35:FDO
content/22.fdo-compare.md:38:DOIP
content/22.fdo-compare.md:38:FDO
content/22.fdo-compare.md:39:actionability
content/22.fdo-compare.md:39:DOIP
content/22.fdo-compare.md:39:FDO
content/22.fdo-compare.md:39:FDOs
content/22.fdo-compare.md:40:FDO
content/22.fdo-compare.md:40:FDOs
content/22.fdo-compare.md:41:DOIP
content/22.fdo-compare.md:41:FDO
content/22.fdo-compare.md:41:namespace
content/22.fdo-compare.md:41:PIDs
content/22.fdo-compare.md:42:FDO
content/22.fdo-compare.md:42:schemas
content/22.fdo-compare.md:43:FDO
content/22.fdo-compare.md:43:FDOs
content/22.fdo-compare.md:43:namespaces
content/22.fdo-compare.md:44:DOIP
content/22.fdo-compare.md:44:FDO
content/22.fdo-compare.md:44:LDP
content/22.fdo-compare.md:46:DOIP
content/23.middleware.md:2:FDO
content/23.middleware.md:2:middleware
content/23.middleware.md:2:middleware
content/23.middleware.md:4:FDO
content/23.middleware.md:4:FDO
content/23.middleware.md:4:middleware
content/23.middleware.md:6:https
content/23.middleware.md:6:middleware
content/23.middleware.md:6:RDF
content/23.middleware.md:8:Middleware
content/23.middleware.md:8:modularity
content/23.middleware.md:8:scalability
content/23.middleware.md:8:utillise
content/23.middleware.md:10:DOIP
content/23.middleware.md:10:FDO
content/23.middleware.md:12:datacite
content/23.middleware.md:12:Datacite
content/23.middleware.md:12:DNS
content/23.middleware.md:12:DOIP
content/23.middleware.md:12:FDO
content/23.middleware.md:12:FDO
content/23.middleware.md:12:FDOs
content/23.middleware.md:12:https
content/23.middleware.md:12:https
content/23.middleware.md:12:PID
content/23.middleware.md:12:PID
content/23.middleware.md:12:PIDs
content/23.middleware.md:13:backend
content/23.middleware.md:13:backend
content/23.middleware.md:13:backend
content/23.middleware.md:13:CDNs
content/23.middleware.md:13:Cordra
content/23.middleware.md:13:FDO
content/23.middleware.md:13:scalability
content/23.middleware.md:13:Scalability
content/23.middleware.md:14:Cordra
content/23.middleware.md:14:DOIP
content/23.middleware.md:14:DOIP
content/23.middleware.md:14:EMEA
content/23.middleware.md:14:https
content/23.middleware.md:14:https
content/23.middleware.md:14:https
content/23.middleware.md:14:https
content/23.middleware.md:14:https
content/23.middleware.md:14:ietf
content/23.middleware.md:14:ietf
content/23.middleware.md:14:quic
content/23.middleware.md:14:quic
content/23.middleware.md:14:QUIC
content/23.middleware.md:14:scalable
content/23.middleware.md:14:TCP
content/23.middleware.md:14:TCP
content/23.middleware.md:14:TCP
content/23.middleware.md:14:TLS
content/23.middleware.md:14:TLS
content/23.middleware.md:15:DOIP
content/23.middleware.md:15:FDO
content/23.middleware.md:15:FDO
content/23.middleware.md:15:FDOs
content/23.middleware.md:15:FDOs
content/23.middleware.md:15:findable
content/23.middleware.md:15:https
content/23.middleware.md:15:https
content/23.middleware.md:15:pre
content/23.middleware.md:15:schemas
content/23.middleware.md:15:URI
content/23.middleware.md:16:CAs
content/23.middleware.md:16:DOIP
content/23.middleware.md:16:FDOs
content/23.middleware.md:16:PID
content/23.middleware.md:16:PID
content/23.middleware.md:16:SSL
content/23.middleware.md:17:DNS
content/23.middleware.md:17:FDOs
content/23.middleware.md:17:PIDs
content/23.middleware.md:17:PIDs
content/23.middleware.md:18:FDO
content/23.middleware.md:18:occassionally
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:https
content/23.middleware.md:19:https
content/23.middleware.md:19:ietf
content/23.middleware.md:20:DOIP
content/23.middleware.md:20:PID
content/23.middleware.md:20:redirections
content/23.middleware.md:21:cordra
content/23.middleware.md:21:CORDRA
content/23.middleware.md:21:DOIP
content/23.middleware.md:21:FDO
content/23.middleware.md:21:FDO
content/23.middleware.md:21:https
content/23.middleware.md:21:https
content/23.middleware.md:21:json
content/23.middleware.md:21:PIDs
content/23.middleware.md:21:PIDs
content/23.middleware.md:21:URI
content/23.middleware.md:21:WebDAV
content/23.middleware.md:22:backend
content/23.middleware.md:22:DOIP
content/23.middleware.md:22:FDO
content/23.middleware.md:22:https
content/23.middleware.md:22:ietf
content/23.middleware.md:22:WebDAV
content/23.middleware.md:23:API's
content/23.middleware.md:23:backend
content/23.middleware.md:23:FDOs
content/23.middleware.md:23:FDOs
content/23.middleware.md:23:inheritedly
content/23.middleware.md:23:inheritently
content/23.middleware.md:23:modularity
content/23.middleware.md:23:Modularity
content/23.middleware.md:23:PID
content/23.middleware.md:23:scalability
content/23.middleware.md:23:URI
content/23.middleware.md:24:cordra
content/23.middleware.md:24:cordra
content/23.middleware.md:24:cordra
content/23.middleware.md:24:Cordra
content/23.middleware.md:24:Cordra
content/23.middleware.md:24:doip
content/23.middleware.md:24:doip
content/23.middleware.md:24:DOIP
content/23.middleware.md:24:DOIP
content/23.middleware.md:24:DOIP
content/23.middleware.md:24:DOIP
content/23.middleware.md:24:FDO
content/23.middleware.md:24:FDO
content/23.middleware.md:24:https
content/23.middleware.md:24:https
content/23.middleware.md:24:https
content/23.middleware.md:24:https
content/23.middleware.md:24:https
content/23.middleware.md:24:PID
content/23.middleware.md:24:PIDs
content/23.middleware.md:24:seemlessly
content/23.middleware.md:24:tls
content/23.middleware.md:24:URI
content/23.middleware.md:24:URI
content/23.middleware.md:25:cordra
content/23.middleware.md:25:CORDRA
content/23.middleware.md:25:DOIP
content/23.middleware.md:25:DOIP
content/23.middleware.md:25:FDO
content/23.middleware.md:25:FDO
content/23.middleware.md:25:FDO
content/23.middleware.md:25:FDO
content/23.middleware.md:25:https
content/23.middleware.md:25:https
content/23.middleware.md:25:https
content/23.middleware.md:25:https
content/23.middleware.md:25:https
content/23.middleware.md:25:https
content/23.middleware.md:25:https
content/23.middleware.md:25:ietf
content/23.middleware.md:25:ietf
content/23.middleware.md:25:ietf
content/23.middleware.md:25:ietf
content/23.middleware.md:25:json
content/23.middleware.md:25:json
content/23.middleware.md:25:json
content/23.middleware.md:25:json
content/23.middleware.md:25:json
content/23.middleware.md:25:json
content/23.middleware.md:25:JSON
content/23.middleware.md:25:JSON
content/23.middleware.md:25:JSON
content/23.middleware.md:25:ld
content/23.middleware.md:25:LD
content/23.middleware.md:25:ontologies
content/23.middleware.md:25:OpenAPI
content/23.middleware.md:25:polymorphism
content/23.middleware.md:25:Polymorphism
content/23.middleware.md:25:rdf
content/23.middleware.md:25:RDFS
content/23.middleware.md:25:schemas
content/23.middleware.md:25:skos
content/23.middleware.md:25:SKOS
content/23.middleware.md:25:subtypes
content/23.middleware.md:26:async
content/23.middleware.md:26:AtomPub
content/23.middleware.md:26:DOIP
content/23.middleware.md:26:FDO
content/23.middleware.md:26:FDOs
content/23.middleware.md:26:hoc
content/23.middleware.md:26:https
content/23.middleware.md:26:https
content/23.middleware.md:26:https
content/23.middleware.md:26:https
content/23.middleware.md:26:ietf
content/23.middleware.md:26:Micropub
content/23.middleware.md:26:whatwg
content/23.middleware.md:27:DOIP
content/23.middleware.md:27:DOIP
content/23.middleware.md:27:FDOs
content/23.middleware.md:27:getProvenance
content/23.middleware.md:27:hateoas
content/23.middleware.md:27:HATEOAS
content/23.middleware.md:27:https
content/23.middleware.md:27:https
content/23.middleware.md:27:https
content/23.middleware.md:27:https
content/23.middleware.md:27:https
content/23.middleware.md:27:https
content/23.middleware.md:27:https
content/23.middleware.md:27:iana
content/23.middleware.md:27:ietf
content/23.middleware.md:27:ietf
content/23.middleware.md:27:json
content/23.middleware.md:27:JSON
content/23.middleware.md:27:OpenAPI
content/23.middleware.md:27:URI
content/23.middleware.md:28:DOIP
content/23.middleware.md:28:FDO
content/23.middleware.md:28:FDO
content/23.middleware.md:28:HLS
content/23.middleware.md:28:https
content/23.middleware.md:28:https
content/23.middleware.md:28:IEC
content/23.middleware.md:28:ietf
content/23.middleware.md:30:DOIP
content/23.middleware.md:30:DOIP
content/23.middleware.md:30:middleware
content/23.middleware.md:31:fdo
content/23.middleware.md:31:middleware
content/23.middleware.md:33:hateoas
content/23.middleware.md:33:HATEOAS
content/23.middleware.md:35:https
content/23.middleware.md:35:https
content/23.middleware.md:35:tls
content/23.middleware.md:35:TLS
content/23.middleware.md:38:bytestream
content/23.middleware.md:38:DOIP
content/23.middleware.md:38:HTTP's
content/23.middleware.md:40:fdo
content/23.middleware.md:40:middleware
content/23.middleware.md:42:DOIP
content/23.middleware.md:42:DOIP
content/23.middleware.md:42:DOIP
content/23.middleware.md:42:DOIP
content/23.middleware.md:42:DOIP
content/23.middleware.md:42:https
content/23.middleware.md:43:FDO
content/23.middleware.md:43:scalability
content/23.middleware.md:45:DOIP
content/23.middleware.md:45:middleware
content/23.middleware.md:45:Scalability
content/23.middleware.md:45:transparancy
content/23.middleware.md:45:transparancy
content/23.middleware.md:46:middleware
content/23.middleware.md:46:middlewares
content/23.middleware.md:46:Programmatically
content/23.middleware.md:46:URI
content/23.middleware.md:47:chembl
content/23.middleware.md:47:chembl
content/23.middleware.md:47:ChEMBL
content/23.middleware.md:47:https
content/23.middleware.md:47:https
content/23.middleware.md:47:uniprot
content/23.middleware.md:47:UNIPROT
content/24.fair-compare.md:1:FDO
content/24.fair-compare.md:3:FDOs
content/24.fair-compare.md:4:RequirementSpec
content/24.fair-compare.md:6:bytestream
content/24.fair-compare.md:6:DOIP
content/24.fair-compare.md:6:FDO
content/24.fair-compare.md:6:FDOs
content/24.fair-compare.md:6:https
content/24.fair-compare.md:6:JSON
content/24.fair-compare.md:6:RDA's
content/24.fair-compare.md:6:RDF
content/24.fair-compare.md:6:remainining
content/24.fair-compare.md:8:DOIP
content/24.fair-compare.md:8:FDO
content/24.fair-compare.md:8:FDO
content/24.fair-compare.md:8:FDO
content/24.fair-compare.md:8:LDP
content/24.fair-compare.md:10:PID
content/24.fair-compare.md:10:PID
content/24.fair-compare.md:10:PID
content/24.fair-compare.md:11:FDOF
content/24.fair-compare.md:11:https
content/24.fair-compare.md:11:https
content/24.fair-compare.md:11:PID
content/24.fair-compare.md:11:PIDs
content/24.fair-compare.md:11:URI
content/24.fair-compare.md:11:URI
content/24.fair-compare.md:13:DOIP
content/24.fair-compare.md:13:FDOF
content/24.fair-compare.md:13:FDOs
content/24.fair-compare.md:13:PIDs
content/24.fair-compare.md:14:FDO
content/24.fair-compare.md:14:FDOF
content/24.fair-compare.md:14:RDF
content/24.fair-compare.md:14:RDFa
content/24.fair-compare.md:15:FDOF
content/24.fair-compare.md:15:PID
content/24.fair-compare.md:15:PID
content/24.fair-compare.md:15:PID
content/24.fair-compare.md:15:PIDs
content/24.fair-compare.md:16:https
content/24.fair-compare.md:16:https
content/24.fair-compare.md:16:lod
content/24.fair-compare.md:16:ontologies
content/24.fair-compare.md:16:PID
content/24.fair-compare.md:17:DOIP
content/24.fair-compare.md:17:FDO
content/24.fair-compare.md:18:Cordra
content/24.fair-compare.md:18:Marmotta
content/24.fair-compare.md:18:OpenLink
content/24.fair-compare.md:19:Cordra
content/24.fair-compare.md:19:DOIs
content/24.fair-compare.md:20:URI
content/24.fair-compare.md:21:HTTPS
content/24.fair-compare.md:21:URI
content/24.fair-compare.md:22:DOIP
content/24.fair-compare.md:22:FDO
content/24.fair-compare.md:22:IETF
content/24.fair-compare.md:22:IETF
content/24.fair-compare.md:22:LDP
content/24.fair-compare.md:22:PID
content/24.fair-compare.md:23:GridFTP
content/24.fair-compare.md:23:https
content/24.fair-compare.md:23:HTTPS
content/24.fair-compare.md:23:ietf
content/24.fair-compare.md:25:cordra
content/24.fair-compare.md:25:CORDRA
content/24.fair-compare.md:25:DNS
content/24.fair-compare.md:25:https
content/24.fair-compare.md:25:https
content/24.fair-compare.md:25:https
content/24.fair-compare.md:25:https
content/24.fair-compare.md:25:ldp
content/24.fair-compare.md:25:LDP
content/24.fair-compare.md:25:LDP
content/24.fair-compare.md:25:RDF
content/24.fair-compare.md:25:TLS
content/24.fair-compare.md:26:DNS
content/24.fair-compare.md:26:DNS
content/24.fair-compare.md:26:DRM
content/24.fair-compare.md:26:TLS
content/24.fair-compare.md:26:TLS
content/24.fair-compare.md:26:URI
content/24.fair-compare.md:26:URI
content/24.fair-compare.md:27:TLS
content/24.fair-compare.md:27:TLS
content/24.fair-compare.md:28:FDOF
content/24.fair-compare.md:28:https
content/24.fair-compare.md:29:RDF
content/24.fair-compare.md:29:syntaxes
content/24.fair-compare.md:30:JSON
content/24.fair-compare.md:31:RDF
content/24.fair-compare.md:31:RDF
content/24.fair-compare.md:31:syntaxes
content/24.fair-compare.md:32:https
content/24.fair-compare.md:32:ldp
content/24.fair-compare.md:32:LDP
content/24.fair-compare.md:33:LD
content/24.fair-compare.md:33:RDF
content/24.fair-compare.md:34:https
content/24.fair-compare.md:34:RDF
content/24.fair-compare.md:34:XMP
content/24.fair-compare.md:35:https
content/24.fair-compare.md:35:https
content/24.fair-compare.md:35:PIDs
content/24.fair-compare.md:35:rdfs
content/24.fair-compare.md:36:JSON
content/24.fair-compare.md:37:FDO
content/24.fair-compare.md:37:LDP
content/24.fair-compare.md:37:PID
content/24.fair-compare.md:37:URI
content/24.fair-compare.md:38:FDO
content/24.fair-compare.md:38:LDP
content/24.fair-compare.md:39:FDO
content/24.fair-compare.md:39:https
content/24.fair-compare.md:39:https
content/24.fair-compare.md:39:https
content/24.fair-compare.md:39:ldp
content/24.fair-compare.md:39:LDP
content/24.fair-compare.md:40:ary
content/24.fair-compare.md:40:FDO
content/24.fair-compare.md:40:https
content/24.fair-compare.md:40:https
content/24.fair-compare.md:40:ldp
content/24.fair-compare.md:40:LDP
content/24.fair-compare.md:40:OAI
content/24.fair-compare.md:41:dcat
content/24.fair-compare.md:41:DCAT
content/24.fair-compare.md:41:foaf
content/24.fair-compare.md:41:FOAF
content/24.fair-compare.md:41:https
content/24.fair-compare.md:41:https
content/24.fair-compare.md:42:dcat
content/24.fair-compare.md:42:dcat
content/24.fair-compare.md:42:DCAT
content/24.fair-compare.md:42:https
content/24.fair-compare.md:42:https
content/24.fair-compare.md:42:PID
content/24.fair-compare.md:43:https
content/24.fair-compare.md:43:https
content/24.fair-compare.md:43:spdx
content/24.fair-compare.md:43:SPDX
content/24.fair-compare.md:44:https
content/24.fair-compare.md:44:spdx
content/24.fair-compare.md:44:SPDX
content/24.fair-compare.md:45:CORDRA
content/24.fair-compare.md:45:getProvenance
content/24.fair-compare.md:45:PAV
content/24.fair-compare.md:45:PID
content/24.fair-compare.md:46:PAV
content/24.fair-compare.md:48:bioschemas
content/24.fair-compare.md:48:BioSchemas
content/24.fair-compare.md:48:dcat
content/24.fair-compare.md:48:DCAT
content/24.fair-compare.md:48:https
content/24.fair-compare.md:48:https
content/24.fair-compare.md:49:https
content/24.fair-compare.md:49:iana
content/24.fair-compare.md:49:IANA
content/24.fair-compare.md:50:bioinformatics
content/24.fair-compare.md:50:https
content/24.fair-compare.md:50:ontologies
content/24.fair-compare.md:50:ontologies
content/24.fair-compare.md:51:bytestream
content/24.fair-compare.md:51:ESRI
content/24.fair-compare.md:51:FDO
content/24.fair-compare.md:51:https
content/24.fair-compare.md:51:https
content/24.fair-compare.md:51:https
content/24.fair-compare.md:51:Occassionally
content/24.fair-compare.md:53:DOIP
content/24.fair-compare.md:53:FDO
content/24.fair-compare.md:53:FDO
content/24.fair-compare.md:53:https
content/24.fair-compare.md:53:LDP
content/24.fair-compare.md:53:RDA's
content/24.fair-compare.md:56:DOIP
content/24.fair-compare.md:56:EOSC
content/24.fair-compare.md:56:https
content/24.fair-compare.md:56:https
content/24.fair-compare.md:56:OSI
content/24.fair-compare.md:58:https
content/24.fair-compare.md:58:https
content/24.fair-compare.md:62:LDP
content/24.fair-compare.md:63:DOIP
content/24.fair-compare.md:63:FDO
content/24.fair-compare.md:64:DOIP
content/24.fair-compare.md:64:DOIs
content/24.fair-compare.md:64:DOIs
content/24.fair-compare.md:64:https
content/24.fair-compare.md:64:LDP
content/24.fair-compare.md:64:LDP's
content/24.fair-compare.md:64:PIDs
content/24.fair-compare.md:64:resolvers
content/24.fair-compare.md:64:URI
content/24.fair-compare.md:65:cordra
content/24.fair-compare.md:65:CORDRA
content/24.fair-compare.md:65:DOIP
content/24.fair-compare.md:65:DOIP
content/24.fair-compare.md:65:FDO
content/24.fair-compare.md:65:https
content/24.fair-compare.md:65:https
content/24.fair-compare.md:65:https
content/24.fair-compare.md:65:LDP
content/24.fair-compare.md:65:PID
content/24.fair-compare.md:65:resolvers
content/24.fair-compare.md:66:DOIP
content/24.fair-compare.md:66:LDP
content/24.fair-compare.md:67:actionability
content/24.fair-compare.md:67:FDOs
content/24.fair-compare.md:68:bytestreams
content/24.fair-compare.md:68:CSV
content/24.fair-compare.md:68:DOIP
content/24.fair-compare.md:68:DOIP
content/24.fair-compare.md:68:FDO
content/24.fair-compare.md:68:https
content/24.fair-compare.md:68:persistant
content/24.fair-compare.md:68:PID
content/24.fair-compare.md:69:DOIP
content/24.fair-compare.md:69:DOIP
content/24.fair-compare.md:69:DOIP
content/24.fair-compare.md:69:FDO
content/24.fair-compare.md:69:FDOs
content/24.fair-compare.md:69:PIDs
content/24.fair-compare.md:71:EOSC
content/24.fair-compare.md:73:EOSC
content/24.fair-compare.md:73:TODO
content/24.fair-compare.md:75:EOSC
content/24.fair-compare.md:77:FDO
content/24.fair-compare.md:79:FDO
content/24.fair-compare.md:79:IETF
content/24.fair-compare.md:80:TLS
content/24.fair-compare.md:81:SLAs
content/24.fair-compare.md:83:Dataset
content/24.fair-compare.md:83:DOIP
content/24.fair-compare.md:83:DOIP
content/24.fair-compare.md:83:Freetext
content/24.fair-compare.md:83:https
content/24.fair-compare.md:83:SPARQL
content/24.fair-compare.md:84:FDO
content/24.fair-compare.md:84:PID
content/24.fair-compare.md:85:FDO
content/24.fair-compare.md:85:Ontologies
content/24.fair-compare.md:85:schemas
content/24.fair-compare.md:85:SKOS
content/24.fair-compare.md:86:PIDs
content/24.fair-compare.md:87:FDO
content/24.fair-compare.md:88:Bioontologies
content/24.fair-compare.md:90:DCAT
content/24.fair-compare.md:91:FDO
content/24.fair-compare.md:92:diciplinary
content/24.fair-compare.md:92:Extensibility
content/24.fair-compare.md:93:OAI
content/24.fair-compare.md:93:PMH
content/24.fair-compare.md:95:JSON
content/24.fair-compare.md:95:LD
content/24.fair-compare.md:96:https
content/24.fair-compare.md:96:rdmkit
content/24.fair-compare.md:96:RDMKit
content/24.fair-compare.md:97:Bioschemas
content/24.fair-compare.md:97:RO
content/24.fair-compare.md:98:DCAT
content/24.fair-compare.md:98:DOIP
content/24.fair-compare.md:98:ROR
content/24.fair-compare.md:99:https
content/24.fair-compare.md:99:spdx
content/24.fair-compare.md:99:SPDX
content/24.fair-compare.md:100:DCAT
content/24.fair-compare.md:101:DCAT
content/24.fair-compare.md:101:FDO
content/24.fair-compare.md:101:RO
content/24.fair-compare.md:102:inexistent
content/24.fair-compare.md:103:DOIP
content/24.fair-compare.md:103:FDO
content/24.fair-compare.md:105:dataset
content/24.fair-compare.md:105:DCAT
content/24.fair-compare.md:105:PAV
content/24.fair-compare.md:107:GDPR
content/24.fair-compare.md:108:auth
content/24.fair-compare.md:108:auth
content/24.fair-compare.md:108:DOIP
content/24.fair-compare.md:108:FDO
content/24.fair-compare.md:110:EOSC
content/24.fair-compare.md:113:EOSC
content/24.fair-compare.md:114:EOSC
content/24.fair-compare.md:115:EOSC
content/24.fair-compare.md:115:FDO
content/24.fair-compare.md:115:Findability
content/24.fair-compare.md:115:OpenAIRE
content/24.fair-compare.md:116:FDO
content/24.fair-compare.md:117:FDO
content/24.fair-compare.md:117:LD
content/50.discussion.md:3:TODO
content/50.discussion.md:5:Ramnifications
content/50.discussion.md:13:practictioners
content/50.discussion.md:14:FDOs
content/50.discussion.md:14:furfill
content/50.discussion.md:14:https
content/50.discussion.md:15:FDO
content/50.discussion.md:17:RDF
content/50.discussion.md:19:FDO
content/50.discussion.md:20:FDO
content/50.discussion.md:20:utillise
content/50.discussion.md:30:https
content/50.discussion.md:30:openlink
content/50.discussion.md:32:FDO
content/50.discussion.md:34:JSON
content/50.discussion.md:34:LD
content/50.discussion.md:34:PID
content/50.discussion.md:35:JSON
content/50.discussion.md:35:JSON
content/50.discussion.md:35:JSON
content/50.discussion.md:35:LD
content/50.discussion.md:35:LD
content/50.discussion.md:35:PID
content/50.discussion.md:36:DOIs
content/50.discussion.md:36:FDO
content/50.discussion.md:36:PIDs
content/50.discussion.md:36:PIDs
content/50.discussion.md:38:SPARQL
content/50.discussion.md:39:https
content/50.discussion.md:39:PID
content/50.discussion.md:39:SKOS
content/50.discussion.md:40:JSON
content/50.discussion.md:40:LD
content/50.discussion.md:40:SHACL
content/50.discussion.md:41:hoc
content/50.discussion.md:41:https
content/50.discussion.md:41:PIDs
content/50.discussion.md:41:TLS
content/50.discussion.md:43:https
content/50.discussion.md:43:https
content/50.discussion.md:43:https
content/50.discussion.md:43:JSON
content/50.discussion.md:43:LD
content/50.discussion.md:43:PID
content/50.discussion.md:43:URI
content/50.discussion.md:45:https
content/50.discussion.md:45:https
content/50.discussion.md:45:https
content/50.discussion.md:45:JSON
content/50.discussion.md:45:LD
content/50.discussion.md:45:PIDs
content/50.discussion.md:47:FDO
content/50.discussion.md:47:FDO
content/50.discussion.md:47:LD
