content/01.abstract.md:3:TODO
content/01.abstract.md:5:EOSC
content/01.abstract.md:5:Worthwile
content/01.abstract.md:10:FDO
content/01.abstract.md:13:FDO
content/01.abstract.md:14:Middleware
content/01.abstract.md:16:FDO
content/01.abstract.md:18:FDO
content/01.abstract.md:18:FDO
content/10.background.md:4:EOSC
content/10.background.md:4:FDO
content/10.background.md:4:TODO
content/11b.fda-next.md:3:fdo
content/11b.fda-next.md:3:FDO
content/11b.fda-next.md:5:FDO
content/11b.fda-next.md:5:FDOs
content/11b.fda-next.md:7:TODO
content/11b.fda-next.md:9:FDO
content/11b.fda-next.md:16:FDO
content/11b.fda-next.md:35:FDO
content/11b.fda-next.md:35:WD
content/11b.fda-next.md:35:WD
content/11b.fda-next.md:37:fdo
content/11b.fda-next.md:37:FDO
content/11b.fda-next.md:37:FDO
content/11b.fda-next.md:37:FDO
content/11b.fda-next.md:37:WD
content/11b.fda-next.md:39:actionability
content/11b.fda-next.md:39:FDO
content/11b.fda-next.md:39:FDOs
content/11b.fda-next.md:39:WD
content/11b.fda-next.md:41:DOIP
content/11b.fda-next.md:41:FDO
content/11b.fda-next.md:41:FDOs
content/11b.fda-next.md:41:FDOs
content/11b.fda-next.md:41:granularities
content/11b.fda-next.md:41:PID
content/11b.fda-next.md:41:PIDs
content/11b.fda-next.md:41:WD
content/11b.fda-next.md:43:FDO
content/11b.fda-next.md:43:FDO
content/11b.fda-next.md:43:FDO
content/11b.fda-next.md:43:FDO
content/11b.fda-next.md:43:FDOs
content/11b.fda-next.md:43:PID
content/11b.fda-next.md:43:PID
content/11b.fda-next.md:43:PIDs
content/11b.fda-next.md:43:RDA's
content/11b.fda-next.md:43:WD
content/11b.fda-next.md:45:FDOs
content/11b.fda-next.md:45:PID
content/11b.fda-next.md:45:PIDs
content/11b.fda-next.md:45:WD
content/11b.fda-next.md:47:DOIP
content/11b.fda-next.md:47:DOIP
content/11b.fda-next.md:47:DOIP
content/11b.fda-next.md:47:DOIP
content/11b.fda-next.md:47:DOIP
content/11b.fda-next.md:47:FDO
content/11b.fda-next.md:47:FDO
content/11b.fda-next.md:47:FDO
content/11b.fda-next.md:49:FDO
content/11b.fda-next.md:49:FDO
content/11b.fda-next.md:49:FDO
content/11b.fda-next.md:49:FDOs
content/11b.fda-next.md:49:PID
content/11b.fda-next.md:49:PIDs
content/11b.fda-next.md:49:ResourceSync
content/11b.fda-next.md:49:WD
content/11b.fda-next.md:51:actionability
content/11b.fda-next.md:51:FDO
content/11b.fda-next.md:51:FDO
content/11b.fda-next.md:51:FDO
content/11b.fda-next.md:51:FDO
content/11b.fda-next.md:51:FDO's
content/11b.fda-next.md:51:FDOs
content/11b.fda-next.md:51:FDOs
content/11b.fda-next.md:51:WD
content/11b.fda-next.md:53:DOIP
content/11b.fda-next.md:53:FDO
content/11c.fdo.md:3:DOIP
content/11c.fdo.md:3:itu
content/11c.fdo.md:3:ITU
content/11c.fdo.md:3:programmatically
content/11c.fdo.md:5:FDO
content/11c.fdo.md:5:FDO
content/11c.fdo.md:5:FDO
content/11c.fdo.md:5:FDOs
content/11c.fdo.md:5:FDOs
content/11c.fdo.md:5:PID
content/11c.fdo.md:5:PIDs
content/11c.fdo.md:7:eosc
content/11c.fdo.md:7:EOSC
content/11c.fdo.md:7:EOSC
content/11c.fdo.md:7:fdo
content/11c.fdo.md:7:FDO
content/11c.fdo.md:7:FDO
content/11c.fdo.md:7:FDO
content/11c.fdo.md:7:FDOs
content/11c.fdo.md:7:interoperable
content/11c.fdo.md:7:Sevelopment
content/11c.fdo.md:11:FDO
content/11c.fdo.md:13:FDO
content/11c.fdo.md:13:FDO
content/11c.fdo.md:13:FDO
content/11c.fdo.md:15:cordra
content/11c.fdo.md:15:Cordra
content/11c.fdo.md:15:Cordra
content/11c.fdo.md:15:DOIP
content/11c.fdo.md:15:DOIP
content/11c.fdo.md:15:DOIP
content/11c.fdo.md:15:FDO
content/11c.fdo.md:15:ietf
content/11c.fdo.md:15:json
content/11c.fdo.md:15:JSON
content/11c.fdo.md:15:JSON
content/11c.fdo.md:15:PIDs
content/11c.fdo.md:15:TCP
content/11c.fdo.md:15:TLS
content/11c.fdo.md:16:DOIP
content/11c.fdo.md:16:DOIP
content/11c.fdo.md:16:JSON
content/11c.fdo.md:16:LD
content/11c.fdo.md:16:NIST
content/11c.fdo.md:17:FDO
content/11c.fdo.md:17:RO
content/11c.fdo.md:19:apparant
content/11c.fdo.md:21:cordra
content/11c.fdo.md:21:doip
content/11c.fdo.md:21:DOIP
content/11c.fdo.md:21:DOIP
content/12.semweb.md:3:ld
content/12.semweb.md:9:Berners
content/12.semweb.md:9:eare
content/12.semweb.md:9:ecma
content/12.semweb.md:9:Ecma
content/12.semweb.md:9:ietf
content/12.semweb.md:9:IETF
content/12.semweb.md:9:SSL
content/12.semweb.md:9:TLS
content/12.semweb.md:9:whatwg
content/12.semweb.md:9:WHATWG
content/12.semweb.md:11:centric
content/12.semweb.md:11:rdf
content/12.semweb.md:11:RDF
content/12.semweb.md:11:RDF
content/12.semweb.md:13:RDF
content/12.semweb.md:13:ro
content/12.semweb.md:16:PIDs
content/12.semweb.md:16:RDF
content/12.semweb.md:16:uri
content/12.semweb.md:18:redirections
content/12.semweb.md:20:FOAF
content/12.semweb.md:20:rdf
content/12.semweb.md:20:RDF
content/12.semweb.md:20:RDF
content/12.semweb.md:20:RDFS
content/12.semweb.md:20:URI
content/12.semweb.md:20:URI
content/12.semweb.md:22:foaf
content/12.semweb.md:22:hasChild
content/12.semweb.md:22:ISWC
content/12.semweb.md:22:ontologies
content/12.semweb.md:22:RDF
content/12.semweb.md:22:syntaxes
content/12.semweb.md:24:dataset
content/12.semweb.md:24:GraphDB
content/12.semweb.md:24:Jena
content/12.semweb.md:24:js
content/12.semweb.md:24:OpenLink
content/12.semweb.md:24:RDF
content/12.semweb.md:24:RDF
content/12.semweb.md:24:RDF
content/12.semweb.md:24:rdflib
content/12.semweb.md:24:RDFLib
content/12.semweb.md:24:Redland
content/12.semweb.md:24:SPARQL
content/12.semweb.md:26:bioinformatics
content/12.semweb.md:26:ontologies
content/12.semweb.md:26:ontologies
content/12.semweb.md:26:RDF
content/12.semweb.md:26:RDF
content/12.semweb.md:28:RDF
content/12.semweb.md:28:skos
content/12.semweb.md:28:skos
content/12.semweb.md:28:SKOS
content/12.semweb.md:30:datasets
content/12.semweb.md:30:PHACTS
content/12.semweb.md:30:RDF
content/12.semweb.md:30:RDF
content/12.semweb.md:30:SPARQL
content/12.semweb.md:32:dataset
content/12.semweb.md:32:Datasets
content/12.semweb.md:32:partioning
content/12.semweb.md:32:RDF
content/12.semweb.md:32:RDF
content/12.semweb.md:36:datasets
content/12.semweb.md:36:RDF
content/12.semweb.md:36:RDF
content/12.semweb.md:39:datasets
content/12.semweb.md:39:lod
content/12.semweb.md:39:LOD
content/12.semweb.md:39:OBO
content/12.semweb.md:39:ontologies
content/12.semweb.md:39:PID
content/12.semweb.md:39:rdf
content/12.semweb.md:39:RDF
content/12.semweb.md:39:RDF
content/12.semweb.md:39:RDFS
content/12.semweb.md:39:skos
content/12.semweb.md:39:SKOS
content/12.semweb.md:39:URI
content/12.semweb.md:39:utillized
content/13.ld.md:3:ld
content/13.ld.md:5:kickstarted
content/13.ld.md:5:navigatable
content/13.ld.md:7:json
content/13.ld.md:7:JSON
content/13.ld.md:7:JSON
content/13.ld.md:7:ld
content/13.ld.md:7:LD
content/13.ld.md:7:LD
content/13.ld.md:7:microdata
content/13.ld.md:7:Microdata
content/13.ld.md:7:RDF
content/13.ld.md:7:rdfa
content/13.ld.md:7:RDFa
content/13.ld.md:7:whatwg
content/13.ld.md:9:JSON
content/13.ld.md:9:LD
content/13.ld.md:9:SEO
content/13.ld.md:11:consumptions
content/13.ld.md:11:CSV
content/13.ld.md:11:LD
content/13.ld.md:11:programmatically
content/13.ld.md:11:RDF
content/13.ld.md:11:RDF
content/13.ld.md:11:shacl
content/13.ld.md:11:SHACL
content/13.ld.md:11:shex
content/13.ld.md:11:shex
content/13.ld.md:11:ShEx
content/13.ld.md:13:APIs
content/13.ld.md:13:bioinformatics
content/13.ld.md:13:JSON
content/13.ld.md:13:LD
content/13.ld.md:13:ontologies
content/13.ld.md:13:ontologies
content/13.ld.md:13:pastable
content/20.comparison.md:2:FDO
content/20.comparison.md:4:FDO
content/20.comparison.md:6:TODO
content/21.interoperability-framework.md:2:FDO
content/21.interoperability-framework.md:4:DOIP
content/21.interoperability-framework.md:4:FDO
content/21.interoperability-framework.md:6:APIs
content/21.interoperability-framework.md:6:DOIP
content/21.interoperability-framework.md:6:FDO
content/21.interoperability-framework.md:6:FDO
content/21.interoperability-framework.md:6:FDO
content/21.interoperability-framework.md:6:PIDs
content/21.interoperability-framework.md:7:CWFP
content/21.interoperability-framework.md:7:DOIP
content/21.interoperability-framework.md:7:DOIP
content/21.interoperability-framework.md:7:DOIP
content/21.interoperability-framework.md:7:FDO
content/21.interoperability-framework.md:7:FDO
content/21.interoperability-framework.md:7:OpenAPI
content/21.interoperability-framework.md:7:WSDL
content/21.interoperability-framework.md:8:FDO
content/21.interoperability-framework.md:8:FDO
content/21.interoperability-framework.md:8:FDO
content/21.interoperability-framework.md:8:FDO
content/21.interoperability-framework.md:8:FDOs
content/21.interoperability-framework.md:8:InfoType
content/21.interoperability-framework.md:8:JSON
content/21.interoperability-framework.md:8:LD
content/21.interoperability-framework.md:8:NIST
content/21.interoperability-framework.md:8:ontologies
content/21.interoperability-framework.md:8:PID
content/21.interoperability-framework.md:8:PID
content/21.interoperability-framework.md:8:RDFS
content/21.interoperability-framework.md:9:APIs
content/21.interoperability-framework.md:9:DOIP
content/21.interoperability-framework.md:9:FDOs
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:JSON
content/21.interoperability-framework.md:9:LD
content/21.interoperability-framework.md:9:LD
content/21.interoperability-framework.md:9:Microdata
content/21.interoperability-framework.md:9:RDF
content/21.interoperability-framework.md:9:RDFa
content/21.interoperability-framework.md:10:cordra
content/21.interoperability-framework.md:10:doip
content/21.interoperability-framework.md:10:DOIP
content/21.interoperability-framework.md:10:DOIP
content/21.interoperability-framework.md:10:DOIP
content/21.interoperability-framework.md:10:TCP
content/21.interoperability-framework.md:10:TCP
content/21.interoperability-framework.md:10:TCP
content/21.interoperability-framework.md:10:TLS
content/21.interoperability-framework.md:10:TLS
content/21.interoperability-framework.md:10:TLS
content/21.interoperability-framework.md:10:UDP
content/21.interoperability-framework.md:11:backends
content/21.interoperability-framework.md:11:backends
content/21.interoperability-framework.md:11:CDN
content/21.interoperability-framework.md:11:cordra
content/21.interoperability-framework.md:11:cordra
content/21.interoperability-framework.md:11:cordra
content/21.interoperability-framework.md:11:Cordra
content/21.interoperability-framework.md:11:Cordra
content/21.interoperability-framework.md:11:DOIP
content/21.interoperability-framework.md:11:DOIP
content/21.interoperability-framework.md:11:scalable
content/21.interoperability-framework.md:11:scalable
content/21.interoperability-framework.md:13:FDO
content/21.interoperability-framework.md:14:fdo
content/21.interoperability-framework.md:17:Metamodel
content/21.interoperability-framework.md:19:DOIP
content/21.interoperability-framework.md:19:FDO
content/21.interoperability-framework.md:19:LD
content/21.interoperability-framework.md:19:Metamodel
content/21.interoperability-framework.md:21:FDO
content/21.interoperability-framework.md:22:DOIP
content/21.interoperability-framework.md:25:DOIP
content/21.interoperability-framework.md:26:DOIP
content/21.interoperability-framework.md:27:DOIP
content/21.interoperability-framework.md:29:DOIP
content/21.interoperability-framework.md:29:JSWS
content/21.interoperability-framework.md:29:TCP
content/21.interoperability-framework.md:29:TCP
content/21.interoperability-framework.md:29:TLS
content/21.interoperability-framework.md:29:TLS
content/21.interoperability-framework.md:29:UDP
content/21.interoperability-framework.md:30:DOIP
content/21.interoperability-framework.md:31:PID
content/21.interoperability-framework.md:33:FDO
content/21.interoperability-framework.md:33:Metamodel
content/21.interoperability-framework.md:34:metamodel
content/22.fdo-compare.md:1:doip
content/22.fdo-compare.md:1:DOIP
content/22.fdo-compare.md:1:fdo
content/22.fdo-compare.md:1:FDO
content/22.fdo-compare.md:3:DOIP
content/22.fdo-compare.md:3:FDO
content/22.fdo-compare.md:3:FDO
content/22.fdo-compare.md:3:LDP
content/22.fdo-compare.md:5:DOIP
content/22.fdo-compare.md:5:DOIP
content/22.fdo-compare.md:5:FDO
content/22.fdo-compare.md:5:RDF
content/22.fdo-compare.md:6:DOIP
content/22.fdo-compare.md:6:DOIP
content/22.fdo-compare.md:6:DOIP
content/22.fdo-compare.md:6:JSON
content/22.fdo-compare.md:6:LD
content/22.fdo-compare.md:6:OSI
content/22.fdo-compare.md:6:overengineering
content/22.fdo-compare.md:7:fdos
content/22.fdo-compare.md:7:fdos
content/22.fdo-compare.md:7:pcinciple
content/22.fdo-compare.md:8:fdo
content/22.fdo-compare.md:8:fdo
content/22.fdo-compare.md:8:JSON
content/22.fdo-compare.md:8:middleware
content/22.fdo-compare.md:8:middleware
content/22.fdo-compare.md:9:DOIP
content/22.fdo-compare.md:9:FDOs
content/22.fdo-compare.md:9:PID
content/22.fdo-compare.md:9:PIDs
content/22.fdo-compare.md:9:URI
content/22.fdo-compare.md:12:DOIP
content/22.fdo-compare.md:12:DOIP
content/22.fdo-compare.md:12:FDOF
content/22.fdo-compare.md:12:FDOF
content/22.fdo-compare.md:12:LDP
content/22.fdo-compare.md:12:LDP
content/22.fdo-compare.md:12:testbeds
content/22.fdo-compare.md:13:DOIP
content/22.fdo-compare.md:13:FDO
content/22.fdo-compare.md:13:FDO
content/22.fdo-compare.md:13:FDOF
content/22.fdo-compare.md:13:FDOF
content/22.fdo-compare.md:13:FDOF
content/22.fdo-compare.md:13:LDP
content/22.fdo-compare.md:13:SEM
content/22.fdo-compare.md:13:WD
content/22.fdo-compare.md:14:DOIP
content/22.fdo-compare.md:14:FDO
content/22.fdo-compare.md:14:FDOs
content/22.fdo-compare.md:14:PID
content/22.fdo-compare.md:14:PIDs
content/22.fdo-compare.md:15:PID
content/22.fdo-compare.md:16:bytestream
content/22.fdo-compare.md:16:bytestream
content/22.fdo-compare.md:16:DOIP
content/22.fdo-compare.md:16:PID
content/22.fdo-compare.md:16:Rcord
content/22.fdo-compare.md:17:FDO
content/22.fdo-compare.md:17:Freetext
content/22.fdo-compare.md:17:PIDs
content/22.fdo-compare.md:17:PIDs
content/22.fdo-compare.md:17:URI
content/22.fdo-compare.md:18:DOIP
content/22.fdo-compare.md:18:DOIP
content/22.fdo-compare.md:18:FDO
content/22.fdo-compare.md:18:pid
content/22.fdo-compare.md:18:PID
content/22.fdo-compare.md:18:PID
content/22.fdo-compare.md:18:PIDs
content/22.fdo-compare.md:19:DOIP
content/22.fdo-compare.md:21:FDO
content/22.fdo-compare.md:23:schemas
content/22.fdo-compare.md:25:FDO
content/22.fdo-compare.md:25:PID
content/22.fdo-compare.md:26:DOIP
content/22.fdo-compare.md:26:DOIP
content/22.fdo-compare.md:26:FDO
content/22.fdo-compare.md:26:LDP
content/22.fdo-compare.md:27:fdo
content/22.fdo-compare.md:29:fdo
content/22.fdo-compare.md:29:FDO
content/22.fdo-compare.md:29:FDO
content/22.fdo-compare.md:29:FDO
content/22.fdo-compare.md:29:WD
content/22.fdo-compare.md:31:WD
content/23.middleware.md:2:FDO
content/23.middleware.md:2:middleware
content/23.middleware.md:2:middleware
content/23.middleware.md:5:DOIP
content/23.middleware.md:5:FDO
content/23.middleware.md:7:datacite
content/23.middleware.md:7:Datacite
content/23.middleware.md:7:DNS
content/23.middleware.md:7:DOIP
content/23.middleware.md:7:FDO
content/23.middleware.md:7:FDO
content/23.middleware.md:7:FDOs
content/23.middleware.md:7:inheritedly
content/23.middleware.md:7:PID
content/23.middleware.md:7:PID
content/23.middleware.md:7:PIDs
content/23.middleware.md:8:backend
content/23.middleware.md:8:backend
content/23.middleware.md:8:backend
content/23.middleware.md:8:CDNs
content/23.middleware.md:8:Cordra
content/23.middleware.md:8:FDO
content/23.middleware.md:8:scalability
content/23.middleware.md:8:Scalability
content/23.middleware.md:9:Cordra
content/23.middleware.md:9:DOIP
content/23.middleware.md:9:DOIP
content/23.middleware.md:9:EMEA
content/23.middleware.md:9:ietf
content/23.middleware.md:9:ietf
content/23.middleware.md:9:quic
content/23.middleware.md:9:quic
content/23.middleware.md:9:QUIC
content/23.middleware.md:9:scalable
content/23.middleware.md:9:TCP
content/23.middleware.md:9:TCP
content/23.middleware.md:9:TCP
content/23.middleware.md:9:TLS
content/23.middleware.md:9:TLS
content/23.middleware.md:10:DOIP
content/23.middleware.md:10:FDO
content/23.middleware.md:10:FDO
content/23.middleware.md:10:FDOs
content/23.middleware.md:10:FDOs
content/23.middleware.md:10:findable
content/23.middleware.md:10:pre
content/23.middleware.md:10:schemas
content/23.middleware.md:10:URI
content/23.middleware.md:11:CAs
content/23.middleware.md:11:FDOs
content/23.middleware.md:11:PID
content/23.middleware.md:11:SSL
content/23.middleware.md:12:DNS
content/23.middleware.md:12:FDOs
content/23.middleware.md:12:PIDs
content/23.middleware.md:12:PIDs
content/23.middleware.md:13:FDO
content/23.middleware.md:13:occassionally
content/23.middleware.md:14:DOIP
content/23.middleware.md:14:DOIP
content/23.middleware.md:14:ietf
content/23.middleware.md:14:resiliant
content/23.middleware.md:15:DOIP
content/23.middleware.md:15:interferring
content/23.middleware.md:15:PID
content/23.middleware.md:15:redirections
content/23.middleware.md:16:cordra
content/23.middleware.md:16:CORDRA
content/23.middleware.md:16:DOIP
content/23.middleware.md:16:FDO
content/23.middleware.md:16:FDO
content/23.middleware.md:16:json
content/23.middleware.md:16:PIDs
content/23.middleware.md:16:PIDs
content/23.middleware.md:16:thumbstone
content/23.middleware.md:16:URI
content/23.middleware.md:16:WebDAV
content/23.middleware.md:17:backend
content/23.middleware.md:17:DOIP
content/23.middleware.md:17:FDO
content/23.middleware.md:17:ietf
content/23.middleware.md:17:WebDAV
content/23.middleware.md:18:API's
content/23.middleware.md:18:backend
content/23.middleware.md:18:FDOs
content/23.middleware.md:18:FDOs
content/23.middleware.md:18:inheritedly
content/23.middleware.md:18:inheritently
content/23.middleware.md:18:modularity
content/23.middleware.md:18:Modularity
content/23.middleware.md:18:PID
content/23.middleware.md:18:scalability
content/23.middleware.md:18:URI
content/23.middleware.md:19:cordra
content/23.middleware.md:19:cordra
content/23.middleware.md:19:cordra
content/23.middleware.md:19:Cordra
content/23.middleware.md:19:Cordra
content/23.middleware.md:19:doip
content/23.middleware.md:19:doip
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:DOIP
content/23.middleware.md:19:FDO
content/23.middleware.md:19:FDO
content/23.middleware.md:19:PID
content/23.middleware.md:19:PIDs
content/23.middleware.md:19:seemlessly
content/23.middleware.md:19:URI
content/23.middleware.md:19:URI
content/23.middleware.md:20:cordra
content/23.middleware.md:20:CORDRA
content/23.middleware.md:20:DOIP
content/23.middleware.md:20:DOIP
content/23.middleware.md:20:FDO
content/23.middleware.md:20:FDO
content/23.middleware.md:20:FDO
content/23.middleware.md:20:FDO
content/23.middleware.md:20:ietf
content/23.middleware.md:20:ietf
content/23.middleware.md:20:ietf
content/23.middleware.md:20:ietf
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:json
content/23.middleware.md:20:JSON
content/23.middleware.md:20:JSON
content/23.middleware.md:20:JSON
content/23.middleware.md:20:ld
content/23.middleware.md:20:LD
content/23.middleware.md:20:ontologies
content/23.middleware.md:20:OpenAPI
content/23.middleware.md:20:polymorphism
content/23.middleware.md:20:Polymorphism
content/23.middleware.md:20:rdf
content/23.middleware.md:20:RDFS
content/23.middleware.md:20:schemas
content/23.middleware.md:20:skos
content/23.middleware.md:20:SKOS
content/23.middleware.md:20:subtypes
content/23.middleware.md:21:async
content/23.middleware.md:21:AtomPub
content/23.middleware.md:21:DOIP
content/23.middleware.md:21:FDO
content/23.middleware.md:21:FDOs
content/23.middleware.md:21:hoc
content/23.middleware.md:21:ietf
content/23.middleware.md:21:Micropub
content/23.middleware.md:21:whatwg
content/23.middleware.md:22:DOIP
content/23.middleware.md:22:DOIP
content/23.middleware.md:22:FDOs
content/23.middleware.md:22:getProvenance
content/23.middleware.md:22:HATEOAS
content/23.middleware.md:22:ietf
content/23.middleware.md:22:ietf
content/23.middleware.md:22:json
content/23.middleware.md:22:JSON
content/23.middleware.md:22:OpenAPI
content/23.middleware.md:22:URI
content/23.middleware.md:23:DOIP
content/23.middleware.md:23:FDO
content/23.middleware.md:23:FDO
content/23.middleware.md:23:HLS
content/23.middleware.md:23:IEC
content/23.middleware.md:23:ietf
content/23.middleware.md:25:DOIP
content/23.middleware.md:25:DOIP
content/23.middleware.md:25:middleware
content/23.middleware.md:26:fdo
content/23.middleware.md:26:middleware
content/23.middleware.md:30:DOIP
content/23.middleware.md:30:DOIP
content/23.middleware.md:30:DOIP
content/23.middleware.md:30:DOIP
content/23.middleware.md:33:TLS
content/23.middleware.md:36:bytestream
content/23.middleware.md:36:DOIP
content/23.middleware.md:36:HTTP's
content/24.fair-compare.md:1:FDO
content/24.fair-compare.md:4:DOIP
content/24.fair-compare.md:4:FDO
content/24.fair-compare.md:4:FDO
content/24.fair-compare.md:4:FDO
content/24.fair-compare.md:4:LDP
content/24.fair-compare.md:6:PID
content/24.fair-compare.md:6:PID
content/24.fair-compare.md:6:PID
content/24.fair-compare.md:7:FDOF
content/24.fair-compare.md:7:PID
content/24.fair-compare.md:7:PIDs
content/24.fair-compare.md:7:URI
content/24.fair-compare.md:7:URI
content/24.fair-compare.md:9:DOIP
content/24.fair-compare.md:9:FDOF
content/24.fair-compare.md:9:FDOs
content/24.fair-compare.md:9:PIDs
content/24.fair-compare.md:10:FDO
content/24.fair-compare.md:10:FDOF
content/24.fair-compare.md:10:RDF
content/24.fair-compare.md:10:RDFa
content/24.fair-compare.md:11:FDOF
content/24.fair-compare.md:11:PID
content/24.fair-compare.md:11:PID
content/24.fair-compare.md:11:PID
content/24.fair-compare.md:11:PIDs
content/24.fair-compare.md:12:bioportal
content/24.fair-compare.md:12:lod
content/24.fair-compare.md:12:ontologies
content/24.fair-compare.md:12:PID
content/24.fair-compare.md:13:doip
content/24.fair-compare.md:13:ld
content/24.fair-compare.md:13:ldp
content/24.fair-compare.md:14:doip
content/24.fair-compare.md:14:ld
content/24.fair-compare.md:14:ldp
content/24.fair-compare.md:15:doip
content/24.fair-compare.md:15:ld
content/24.fair-compare.md:15:ldp
content/24.fair-compare.md:16:doip
content/24.fair-compare.md:16:ld
content/24.fair-compare.md:16:ldp
content/24.fair-compare.md:17:doip
content/24.fair-compare.md:17:ld
content/24.fair-compare.md:17:ldp
content/24.fair-compare.md:18:DOIP
content/24.fair-compare.md:18:FDO
content/24.fair-compare.md:18:IETF
content/24.fair-compare.md:18:IETF
content/24.fair-compare.md:18:maintaned
content/24.fair-compare.md:18:PID
content/24.fair-compare.md:19:doip
content/24.fair-compare.md:19:ld
content/24.fair-compare.md:20:doip
content/24.fair-compare.md:20:ld
content/24.fair-compare.md:20:ldp
content/24.fair-compare.md:21:cordra
content/24.fair-compare.md:21:CORDRA
content/24.fair-compare.md:21:DNS
content/24.fair-compare.md:21:ldp
content/24.fair-compare.md:21:LDP
content/24.fair-compare.md:21:LDP
content/24.fair-compare.md:21:OSI
content/24.fair-compare.md:21:RDF
content/24.fair-compare.md:21:TLS
content/24.fair-compare.md:22:doip
content/24.fair-compare.md:22:ld
content/24.fair-compare.md:22:ldp
content/24.fair-compare.md:23:TLS
content/24.fair-compare.md:23:TLS
content/24.fair-compare.md:24:FDO
content/24.fair-compare.md:24:FDOF
content/24.fair-compare.md:24:thumbstone
content/24.fair-compare.md:25:RDF
content/24.fair-compare.md:25:syntaxes
content/24.fair-compare.md:26:doip
content/24.fair-compare.md:26:fdo
content/24.fair-compare.md:26:ld
content/24.fair-compare.md:26:ldp
content/24.fair-compare.md:27:RDF
content/24.fair-compare.md:27:syntaxes
content/24.fair-compare.md:28:ld
content/24.fair-compare.md:28:ldp
content/24.fair-compare.md:28:LDP
content/24.fair-compare.md:29:LD
content/24.fair-compare.md:29:RDF
content/24.fair-compare.md:30:doip
content/24.fair-compare.md:30:ld
content/24.fair-compare.md:30:ldp
content/24.fair-compare.md:31:PIDs
content/24.fair-compare.md:31:rdfs
content/24.fair-compare.md:32:doip
content/24.fair-compare.md:32:ld
content/24.fair-compare.md:32:ldp
content/24.fair-compare.md:33:doip
content/24.fair-compare.md:33:ld
content/24.fair-compare.md:33:ldp
content/24.fair-compare.md:34:doip
content/24.fair-compare.md:34:ld
content/24.fair-compare.md:34:ldp
content/24.fair-compare.md:35:ldp
content/24.fair-compare.md:35:LDP
content/24.fair-compare.md:36:ary
content/24.fair-compare.md:36:ldp
content/24.fair-compare.md:36:LDP
content/24.fair-compare.md:36:OAI
content/24.fair-compare.md:37:dcat
content/24.fair-compare.md:37:DCAT
content/24.fair-compare.md:37:foaf
content/24.fair-compare.md:37:FOAF
content/24.fair-compare.md:38:dcat
content/24.fair-compare.md:38:dcat
content/24.fair-compare.md:38:DCAT
content/24.fair-compare.md:38:Kernal
content/24.fair-compare.md:38:PID
content/24.fair-compare.md:39:doip
content/24.fair-compare.md:39:ld
content/24.fair-compare.md:39:ldp
content/24.fair-compare.md:40:doip
content/24.fair-compare.md:40:ldp
content/24.fair-compare.md:40:spdx
content/24.fair-compare.md:40:SPDX
content/24.fair-compare.md:41:CORDRA
content/24.fair-compare.md:41:getProvenance
content/24.fair-compare.md:41:PAV
content/24.fair-compare.md:41:PID
content/24.fair-compare.md:42:doip
content/24.fair-compare.md:42:ld
content/24.fair-compare.md:42:ldp
content/24.fair-compare.md:43:doip
content/24.fair-compare.md:43:ld
content/24.fair-compare.md:43:ldp
content/24.fair-compare.md:44:doip
content/24.fair-compare.md:44:ld
content/24.fair-compare.md:44:ldp
content/24.fair-compare.md:45:bioinformatics
content/24.fair-compare.md:45:bioportal
content/24.fair-compare.md:45:BioPortal
content/24.fair-compare.md:45:bioschemas
content/24.fair-compare.md:45:BioSchemas
content/24.fair-compare.md:45:ontologies
content/24.fair-compare.md:46:bytestream
content/24.fair-compare.md:46:ESRI
content/24.fair-compare.md:46:FDO
content/24.fair-compare.md:48:DOIP
content/24.fair-compare.md:48:DOIP
content/24.fair-compare.md:48:FDO
content/24.fair-compare.md:48:FDO
content/24.fair-compare.md:48:RDA's
content/24.fair-compare.md:53:EOSC
content/24.fair-compare.md:55:EOSC
content/24.fair-compare.md:55:TODO
content/24.fair-compare.md:57:EOSC
content/24.fair-compare.md:59:TODO
content/24.fair-compare.md:61:FDO
content/24.fair-compare.md:65:SLAs
content/24.fair-compare.md:68:FDO
content/24.fair-compare.md:68:PID
content/24.fair-compare.md:69:FDO
content/24.fair-compare.md:69:Ontologies
content/24.fair-compare.md:69:schemas
content/24.fair-compare.md:69:SKOS
content/24.fair-compare.md:70:PIDs
content/24.fair-compare.md:71:FDO
content/24.fair-compare.md:72:Bioontologies
content/24.fair-compare.md:74:DCAT
content/24.fair-compare.md:76:diciplinary
content/24.fair-compare.md:76:Extensibility
content/24.fair-compare.md:77:OAI
content/24.fair-compare.md:77:PMH
content/24.fair-compare.md:80:rdmkit
content/24.fair-compare.md:80:RDMKit
content/24.fair-compare.md:81:Bioschemas
content/24.fair-compare.md:81:RO
content/24.fair-compare.md:82:DCAT
content/24.fair-compare.md:82:DOIP
content/24.fair-compare.md:82:ROR
content/24.fair-compare.md:83:spdx
content/24.fair-compare.md:83:SPDX
content/24.fair-compare.md:84:DCAT
content/24.fair-compare.md:85:DCAT
content/24.fair-compare.md:85:FDO
content/24.fair-compare.md:85:RO
content/24.fair-compare.md:86:inexistent
content/24.fair-compare.md:87:FDO
content/24.fair-compare.md:87:Thumbstone
content/24.fair-compare.md:89:dataset
content/24.fair-compare.md:89:DCAT
content/24.fair-compare.md:89:PAV
content/24.fair-compare.md:91:GDPR
content/24.fair-compare.md:92:auth
content/24.fair-compare.md:92:auth
content/24.fair-compare.md:92:DOIP
content/24.fair-compare.md:92:FDO
content/24.fair-compare.md:94:EOSC
content/50.discussion.md:3:TODO
content/60.notes.md:5:nist
content/60.notes.md:6:json
content/60.notes.md:7:nist
