content/05.background.md:3:DOIP
content/05.background.md:3:itu
content/05.background.md:3:ITU
content/05.background.md:3:programmatically
content/05.background.md:5:FDO
content/05.background.md:5:FDO
content/05.background.md:5:FDO
content/05.background.md:5:FDOs
content/05.background.md:5:FDOs
content/05.background.md:5:PID
content/05.background.md:5:PIDs
content/05.background.md:7:eosc
content/05.background.md:7:EOSC
content/05.background.md:7:EOSC
content/05.background.md:7:fdo
content/05.background.md:7:FDO
content/05.background.md:7:FDO
content/05.background.md:7:FDO
content/05.background.md:7:FDOs
content/05.background.md:7:interoperable
content/05.background.md:7:Sevelopment
content/05.background.md:9:FDO
content/05.background.md:9:FDO
content/05.background.md:9:FDO
content/05.background.md:11:cordra
content/05.background.md:11:Cordra
content/05.background.md:11:Cordra
content/05.background.md:11:DOIP
content/05.background.md:11:DOIP
content/05.background.md:11:DOIP
content/05.background.md:11:FDO
content/05.background.md:11:ietf
content/05.background.md:11:json
content/05.background.md:11:JSON
content/05.background.md:11:JSON
content/05.background.md:11:PIDs
content/05.background.md:11:TCP
content/05.background.md:11:TLS
content/05.background.md:12:DOIP
content/05.background.md:12:DOIP
content/05.background.md:12:JSON
content/05.background.md:12:LD
content/05.background.md:12:NIST
content/05.background.md:13:FDO
content/05.background.md:13:RO
content/05.background.md:15:apparant
content/05.background.md:17:cordra
content/05.background.md:17:doip
content/05.background.md:17:DOIP
content/05.background.md:17:DOIP
content/05.background.md:26:Berners
content/05.background.md:26:IETF
content/05.background.md:28:centric
content/05.background.md:28:evolvement
content/05.background.md:28:RDF
content/05.background.md:28:RDF
content/05.background.md:30:RDF
content/05.background.md:33:PIDs
content/05.background.md:37:FOAF
content/05.background.md:37:rdf
content/05.background.md:37:RDF
content/05.background.md:37:RDF
content/05.background.md:37:RDFS
content/05.background.md:37:URI
content/05.background.md:37:URI
content/05.background.md:39:foaf
content/05.background.md:39:hasChild
content/05.background.md:39:ISWC
content/05.background.md:39:ontologies
content/05.background.md:39:RDF
content/05.background.md:39:syntaxes
content/05.background.md:41:GraphDB
content/05.background.md:41:Jena
content/05.background.md:41:py
content/05.background.md:41:RDF
content/05.background.md:41:rdflib
content/05.background.md:41:rdflib
content/05.background.md:41:SPARQL
content/05.background.md:43:bioinformatics
content/05.background.md:43:namespaces
content/05.background.md:43:ontologies
content/05.background.md:43:ontologies
content/05.background.md:43:RDF
content/05.background.md:43:RDF
content/05.background.md:45:RDF
content/05.background.md:45:skos
content/05.background.md:45:SKOS
content/05.background.md:47:datasets
content/05.background.md:47:RDF
content/05.background.md:47:SPARQL
content/05.background.md:49:datasets
content/05.background.md:49:RDF
content/05.background.md:49:RDF
content/05.background.md:54:kickstarted
content/05.background.md:56:JSON
content/05.background.md:56:LD
content/05.background.md:58:APIs
content/10.comparison.md:6:FDO
content/10.comparison.md:8:DOIP
content/10.comparison.md:8:FDO
content/10.comparison.md:10:APIs
content/10.comparison.md:10:DOIP
content/10.comparison.md:10:FDO
content/10.comparison.md:10:FDO
content/10.comparison.md:10:FDO
content/10.comparison.md:10:PIDs
content/10.comparison.md:11:CWFP
content/10.comparison.md:11:DOIP
content/10.comparison.md:11:DOIP
content/10.comparison.md:11:DOIP
content/10.comparison.md:11:FDO
content/10.comparison.md:11:FDO
content/10.comparison.md:11:OpenAPI
content/10.comparison.md:11:WSDL
content/10.comparison.md:12:FDO
content/10.comparison.md:12:FDO
content/10.comparison.md:12:FDO
content/10.comparison.md:12:FDO
content/10.comparison.md:12:FDOs
content/10.comparison.md:12:InfoType
content/10.comparison.md:12:JSON
content/10.comparison.md:12:LD
content/10.comparison.md:12:NIST
content/10.comparison.md:12:ontologies
content/10.comparison.md:12:PID
content/10.comparison.md:12:PID
content/10.comparison.md:12:RDFS
content/10.comparison.md:13:APIs
content/10.comparison.md:13:DOIP
content/10.comparison.md:13:FDOs
content/10.comparison.md:13:JSON
content/10.comparison.md:13:JSON
content/10.comparison.md:13:JSON
content/10.comparison.md:13:JSON
content/10.comparison.md:13:JSON
content/10.comparison.md:13:JSON
content/10.comparison.md:13:LD
content/10.comparison.md:13:LD
content/10.comparison.md:13:Microdata
content/10.comparison.md:13:RDF
content/10.comparison.md:13:RDFa
content/10.comparison.md:14:cordra
content/10.comparison.md:14:doip
content/10.comparison.md:14:DOIP
content/10.comparison.md:14:DOIP
content/10.comparison.md:14:DOIP
content/10.comparison.md:14:TCP
content/10.comparison.md:14:TCP
content/10.comparison.md:14:TCP
content/10.comparison.md:14:TLS
content/10.comparison.md:14:TLS
content/10.comparison.md:14:TLS
content/10.comparison.md:14:UDP
content/10.comparison.md:15:backends
content/10.comparison.md:15:backends
content/10.comparison.md:15:CDN
content/10.comparison.md:15:cordra
content/10.comparison.md:15:cordra
content/10.comparison.md:15:cordra
content/10.comparison.md:15:Cordra
content/10.comparison.md:15:Cordra
content/10.comparison.md:15:DOIP
content/10.comparison.md:15:DOIP
content/10.comparison.md:15:scalable
content/10.comparison.md:15:scalable
content/10.comparison.md:17:FDO
content/10.comparison.md:18:fdo
content/10.comparison.md:21:Metamodel
content/10.comparison.md:23:DOIP
content/10.comparison.md:23:FDO
content/10.comparison.md:23:LD
content/10.comparison.md:23:Metamodel
content/10.comparison.md:25:FDO
content/10.comparison.md:26:DOIP
content/10.comparison.md:29:DOIP
content/10.comparison.md:30:DOIP
content/10.comparison.md:31:DOIP
content/10.comparison.md:33:DOIP
content/10.comparison.md:33:JSWS
content/10.comparison.md:33:TCP
content/10.comparison.md:33:TCP
content/10.comparison.md:33:TLS
content/10.comparison.md:33:TLS
content/10.comparison.md:33:UDP
content/10.comparison.md:34:DOIP
content/10.comparison.md:35:PID
content/10.comparison.md:37:FDO
content/10.comparison.md:37:Metamodel
content/10.comparison.md:38:metamodel
content/10.comparison.md:41:middleware
content/10.comparison.md:45:FDO
content/10.comparison.md:45:middleware
content/10.comparison.md:48:DOIP
content/10.comparison.md:48:FDO
content/10.comparison.md:50:datacite
content/10.comparison.md:50:Datacite
content/10.comparison.md:50:DNS
content/10.comparison.md:50:DOIP
content/10.comparison.md:50:FDO
content/10.comparison.md:50:FDO
content/10.comparison.md:50:FDOs
content/10.comparison.md:50:inheritedly
content/10.comparison.md:50:PID
content/10.comparison.md:50:PID
content/10.comparison.md:50:PIDs
content/10.comparison.md:51:backend
content/10.comparison.md:51:backend
content/10.comparison.md:51:backend
content/10.comparison.md:51:CDNs
content/10.comparison.md:51:Cordra
content/10.comparison.md:51:FDO
content/10.comparison.md:51:scalability
content/10.comparison.md:51:Scalability
content/10.comparison.md:52:Cordra
content/10.comparison.md:52:DOIP
content/10.comparison.md:52:DOIP
content/10.comparison.md:52:EMEA
content/10.comparison.md:52:ietf
content/10.comparison.md:52:ietf
content/10.comparison.md:52:quic
content/10.comparison.md:52:quic
content/10.comparison.md:52:QUIC
content/10.comparison.md:52:scalable
content/10.comparison.md:52:TCP
content/10.comparison.md:52:TCP
content/10.comparison.md:52:TCP
content/10.comparison.md:52:TLS
content/10.comparison.md:52:TLS
content/10.comparison.md:53:DOIP
content/10.comparison.md:53:FDO
content/10.comparison.md:53:FDO
content/10.comparison.md:53:FDOs
content/10.comparison.md:53:FDOs
content/10.comparison.md:53:findable
content/10.comparison.md:53:pre
content/10.comparison.md:53:schemas
content/10.comparison.md:53:URI
content/10.comparison.md:54:CAs
content/10.comparison.md:54:FDOs
content/10.comparison.md:54:PID
content/10.comparison.md:54:SSL
content/10.comparison.md:55:DNS
content/10.comparison.md:55:FDOs
content/10.comparison.md:55:PIDs
content/10.comparison.md:55:PIDs
content/10.comparison.md:56:FDO
content/10.comparison.md:56:occassionally
content/10.comparison.md:57:DOIP
content/10.comparison.md:57:DOIP
content/10.comparison.md:57:ietf
content/10.comparison.md:57:resiliant
content/10.comparison.md:58:DOIP
content/10.comparison.md:58:interferring
content/10.comparison.md:58:PID
content/10.comparison.md:58:redirections
content/10.comparison.md:59:cordra
content/10.comparison.md:59:CORDRA
content/10.comparison.md:59:DOIP
content/10.comparison.md:59:FDO
content/10.comparison.md:59:FDO
content/10.comparison.md:59:json
content/10.comparison.md:59:PIDs
content/10.comparison.md:59:PIDs
content/10.comparison.md:59:thumbstone
content/10.comparison.md:59:URI
content/10.comparison.md:59:WebDAV
content/10.comparison.md:60:backend
content/10.comparison.md:60:DOIP
content/10.comparison.md:60:FDO
content/10.comparison.md:60:ietf
content/10.comparison.md:60:WebDAV
content/10.comparison.md:61:API's
content/10.comparison.md:61:backend
content/10.comparison.md:61:FDOs
content/10.comparison.md:61:FDOs
content/10.comparison.md:61:inheritedly
content/10.comparison.md:61:inheritently
content/10.comparison.md:61:modularity
content/10.comparison.md:61:Modularity
content/10.comparison.md:61:PID
content/10.comparison.md:61:scalability
content/10.comparison.md:61:URI
content/10.comparison.md:62:cordra
content/10.comparison.md:62:cordra
content/10.comparison.md:62:cordra
content/10.comparison.md:62:Cordra
content/10.comparison.md:62:Cordra
content/10.comparison.md:62:doip
content/10.comparison.md:62:doip
content/10.comparison.md:62:DOIP
content/10.comparison.md:62:DOIP
content/10.comparison.md:62:DOIP
content/10.comparison.md:62:DOIP
content/10.comparison.md:62:FDO
content/10.comparison.md:62:FDO
content/10.comparison.md:62:PID
content/10.comparison.md:62:PIDs
content/10.comparison.md:62:seemlessly
content/10.comparison.md:62:URI
content/10.comparison.md:62:URI
content/10.comparison.md:63:cordra
content/10.comparison.md:63:CORDRA
content/10.comparison.md:63:DOIP
content/10.comparison.md:63:DOIP
content/10.comparison.md:63:FDO
content/10.comparison.md:63:FDO
content/10.comparison.md:63:FDO
content/10.comparison.md:63:FDO
content/10.comparison.md:63:ietf
content/10.comparison.md:63:ietf
content/10.comparison.md:63:ietf
content/10.comparison.md:63:ietf
content/10.comparison.md:63:json
content/10.comparison.md:63:json
content/10.comparison.md:63:json
content/10.comparison.md:63:json
content/10.comparison.md:63:json
content/10.comparison.md:63:json
content/10.comparison.md:63:JSON
content/10.comparison.md:63:JSON
content/10.comparison.md:63:JSON
content/10.comparison.md:63:ld
content/10.comparison.md:63:LD
content/10.comparison.md:63:ontologies
content/10.comparison.md:63:OpenAPI
content/10.comparison.md:63:polymorphism
content/10.comparison.md:63:Polymorphism
content/10.comparison.md:63:rdf
content/10.comparison.md:63:RDFS
content/10.comparison.md:63:schemas
content/10.comparison.md:63:skos
content/10.comparison.md:63:SKOS
content/10.comparison.md:63:subtypes
content/10.comparison.md:64:async
content/10.comparison.md:64:AtomPub
content/10.comparison.md:64:DOIP
content/10.comparison.md:64:FDO
content/10.comparison.md:64:FDOs
content/10.comparison.md:64:hoc
content/10.comparison.md:64:ietf
content/10.comparison.md:64:Micropub
content/10.comparison.md:65:DOIP
content/10.comparison.md:65:DOIP
content/10.comparison.md:65:FDOs
content/10.comparison.md:65:HATEOAS
content/10.comparison.md:65:ietf
content/10.comparison.md:65:ietf
content/10.comparison.md:65:json
content/10.comparison.md:65:JSON
content/10.comparison.md:65:OpenAPI
content/10.comparison.md:65:URI
content/10.comparison.md:66:DOIP
content/10.comparison.md:66:FDO
content/10.comparison.md:66:FDO
content/10.comparison.md:66:HLS
content/10.comparison.md:66:IEC
content/10.comparison.md:66:ietf
content/10.comparison.md:68:DOIP
content/10.comparison.md:68:DOIP
content/10.comparison.md:68:middleware
content/10.comparison.md:69:fdo
content/10.comparison.md:69:middleware
content/10.comparison.md:73:DOIP
content/10.comparison.md:73:DOIP
content/10.comparison.md:73:DOIP
content/10.comparison.md:73:DOIP
content/10.comparison.md:76:TLS
content/10.comparison.md:79:bytestream
content/10.comparison.md:79:DOIP
content/10.comparison.md:79:HTTP's
content/20.fdo.md:1:DOIP
content/20.fdo.md:1:FDO
content/20.fdo.md:3:DOIP
content/20.fdo.md:3:FDO
content/20.fdo.md:3:LDP
content/20.fdo.md:16:bytestream
content/20.fdo.md:21:FDO
content/20.fdo.md:23:schemas
content/20.fdo.md:25:FDO
content/20.fdo.md:25:PID
content/20.fdo.md:26:DOIP
content/20.fdo.md:26:DOIP
content/20.fdo.md:26:FDO
content/20.fdo.md:26:LDP
content/20.fdo.md:27:fdo
content/20.fdo.md:29:FDO
content/20.fdo.md:29:FDO
content/20.fdo.md:29:RequirementSpec
content/20.fdo.md:29:requiremes
content/20.fdo.md:31:FDOF
content/20.fdo.md:31:FDOR
content/20.fdo.md:31:RequirementSpec
content/30.fair.md:1:FDO
content/30.fair.md:3:DOIP
content/30.fair.md:3:FDO
content/30.fair.md:3:FDO
content/30.fair.md:3:LDP
content/30.fair.md:5:FDOF
content/30.fair.md:5:PID
content/30.fair.md:5:PID
content/30.fair.md:5:PIDs
content/30.fair.md:5:URI
content/30.fair.md:5:URI
content/30.fair.md:6:FDO
content/30.fair.md:6:FDOF
content/30.fair.md:6:RDF
content/30.fair.md:6:RDFa
content/30.fair.md:7:FDOF
content/30.fair.md:7:PID
content/30.fair.md:7:PID
content/30.fair.md:7:PID
content/30.fair.md:7:PIDs
content/30.fair.md:8:PID
content/30.fair.md:9:DOIP
content/30.fair.md:9:IETF
content/30.fair.md:9:maintaned
content/30.fair.md:9:PID
content/30.fair.md:10:cordra
content/30.fair.md:10:CORDRA
content/30.fair.md:10:DNS
content/30.fair.md:10:OSI
content/30.fair.md:10:OSI
content/30.fair.md:10:RDF
content/30.fair.md:10:TLS
content/30.fair.md:11:auth
content/30.fair.md:11:TLS
content/30.fair.md:11:TLS
content/30.fair.md:12:FDO
content/30.fair.md:12:FDOF
content/30.fair.md:12:thumbstone
content/30.fair.md:13:RDF
content/30.fair.md:13:syntaxes
content/30.fair.md:14:LD
content/30.fair.md:14:RDF
content/30.fair.md:15:FDO
content/30.fair.md:15:PIDs
content/30.fair.md:15:pre
content/30.fair.md:17:dcat
content/30.fair.md:17:dcat
content/30.fair.md:17:DCAT
content/30.fair.md:17:Kernal
content/30.fair.md:17:PID
content/30.fair.md:18:CORDRA
content/30.fair.md:18:PAV
content/30.fair.md:18:PID
content/30.fair.md:19:bioinformatics
content/30.fair.md:19:bioportal
content/30.fair.md:19:BioPortal
content/30.fair.md:19:ontologies
content/30.fair.md:21:DOIP
content/30.fair.md:21:DOIP
content/30.fair.md:21:FDOs
content/30.fair.md:21:LDP
content/30.fair.md:21:øf
content/30.fair.md:22:fdos
content/40.fda-next.md:1:fdo
content/40.fda-next.md:1:FDO
content/40.fda-next.md:5:DocProcessStd
content/40.fda-next.md:5:WD
content/40.fda-next.md:6:MachineActionDef
content/40.fda-next.md:6:WD
content/40.fda-next.md:7:RequirementSpec
content/40.fda-next.md:7:WD
content/40.fda-next.md:8:ConfigurationTypes
content/40.fda-next.md:8:WD
content/40.fda-next.md:9:WD
content/40.fda-next.md:10:PIDProfileAttributes
content/40.fda-next.md:10:WD
content/40.fda-next.md:11:FDO
content/40.fda-next.md:11:WD
content/40.fda-next.md:12:DOIPEndorsement
content/40.fda-next.md:12:PED
content/40.fda-next.md:13:TypingFDOs
content/40.fda-next.md:13:WD
content/40.fda-next.md:17:FDO
content/40.fda-next.md:18:Actionability
content/40.fda-next.md:18:FDO
content/40.fda-next.md:19:FDO
content/40.fda-next.md:20:PID
content/40.fda-next.md:21:FDO
content/40.fda-next.md:21:FDO
