content/10.comparison.md:20:BPEL
content/10.comparison.md:20:CDL
content/10.comparison.md:20:choreographies
content/10.comparison.md:20:WS
content/10.comparison.md:22:ontologies
content/10.comparison.md:22:RDF
content/10.comparison.md:24:JSON
content/10.comparison.md:26:TCP
content/10.comparison.md:28:anewed
content/10.comparison.md:30:Metamodel
content/10.comparison.md:32:middleware
content/10.comparison.md:36:middleware
content/10.comparison.md:37:middleware
content/10.comparison.md:37:Scalability
content/10.comparison.md:38:middleware
content/10.comparison.md:49:Modularity
content/10.comparison.md:49:Modularity
content/10.comparison.md:58:invoker
content/10.comparison.md:63:FDO
content/10.comparison.md:63:middleware
content/10.comparison.md:65:DOIP
content/10.comparison.md:65:DOIP
content/10.comparison.md:67:DOIP
content/10.comparison.md:67:FDO
content/10.comparison.md:70:Scalability
content/10.comparison.md:80:Modularity
content/10.comparison.md:81:FDO
content/10.comparison.md:81:FDO
content/10.comparison.md:81:FDO
content/10.comparison.md:81:PID
content/10.comparison.md:81:URI
content/10.comparison.md:81:URI
content/10.comparison.md:82:cordra
content/10.comparison.md:82:CORDRA
content/10.comparison.md:82:DOIP
content/10.comparison.md:82:FDO
content/10.comparison.md:82:FDO
content/10.comparison.md:82:json
content/10.comparison.md:82:json
content/10.comparison.md:82:json
content/10.comparison.md:82:JSON
content/10.comparison.md:82:OpenAPI
content/10.comparison.md:82:polymorphism
content/10.comparison.md:82:Polymorphism
content/10.comparison.md:82:rdf
content/10.comparison.md:82:RDFS
content/10.comparison.md:82:skos
content/10.comparison.md:82:SKOS
content/10.comparison.md:83:async
content/10.comparison.md:83:DOIP
content/10.comparison.md:83:FDO
content/10.comparison.md:83:FDOs
content/10.comparison.md:84:DOIP
content/10.comparison.md:84:DOIP
content/10.comparison.md:84:OpenAPI
content/10.comparison.md:84:URI
content/10.comparison.md:85:DOIP
content/10.comparison.md:85:FDO
content/10.comparison.md:85:FDO
content/10.comparison.md:85:HLS
content/10.comparison.md:85:IEC
content/10.comparison.md:88:middleware
content/20.fdo.md:1:DOIP
content/20.fdo.md:1:FDO
content/30.fair.md:1:FDO
