content/10.comparison.md:13:BPEL
content/10.comparison.md:13:CDL
content/10.comparison.md:13:choreographies
content/10.comparison.md:13:WS
content/10.comparison.md:15:ontologies
content/10.comparison.md:15:RDF
content/10.comparison.md:17:JSON
content/10.comparison.md:19:TCP
content/10.comparison.md:21:anewed
content/10.comparison.md:23:Metamodel
content/10.comparison.md:25:FDO
content/10.comparison.md:27:DOIP
content/10.comparison.md:27:FDO
content/10.comparison.md:29:APIs
content/10.comparison.md:29:DOIP
content/10.comparison.md:29:FDO
content/10.comparison.md:29:FDO
content/10.comparison.md:29:FDO
content/10.comparison.md:29:PIDs
content/10.comparison.md:30:CWFP
content/10.comparison.md:30:DOIP
content/10.comparison.md:30:DOIP
content/10.comparison.md:30:DOIP
content/10.comparison.md:30:FDO
content/10.comparison.md:30:FDO
content/10.comparison.md:30:OpenAPI
content/10.comparison.md:30:WSDL
content/10.comparison.md:31:FDO
content/10.comparison.md:31:FDO
content/10.comparison.md:31:FDO
content/10.comparison.md:31:FDO
content/10.comparison.md:31:FDOs
content/10.comparison.md:31:InfoType
content/10.comparison.md:31:JSON
content/10.comparison.md:31:LD
content/10.comparison.md:31:NIST
content/10.comparison.md:31:ontologies
content/10.comparison.md:31:PID
content/10.comparison.md:31:PID
content/10.comparison.md:31:RDFS
content/10.comparison.md:32:APIs
content/10.comparison.md:32:DOIP
content/10.comparison.md:32:FDOs
content/10.comparison.md:32:JSON
content/10.comparison.md:32:JSON
content/10.comparison.md:32:JSON
content/10.comparison.md:32:JSON
content/10.comparison.md:32:JSON
content/10.comparison.md:32:JSON
content/10.comparison.md:32:LD
content/10.comparison.md:32:LD
content/10.comparison.md:32:Microdata
content/10.comparison.md:32:RDF
content/10.comparison.md:32:RDFa
content/10.comparison.md:33:cordra
content/10.comparison.md:33:doip
content/10.comparison.md:33:DOIP
content/10.comparison.md:33:DOIP
content/10.comparison.md:33:DOIP
content/10.comparison.md:33:TCP
content/10.comparison.md:33:TCP
content/10.comparison.md:33:TCP
content/10.comparison.md:33:TLS
content/10.comparison.md:33:TLS
content/10.comparison.md:33:TLS
content/10.comparison.md:33:UDP
content/10.comparison.md:34:backends
content/10.comparison.md:34:backends
content/10.comparison.md:34:CDN
content/10.comparison.md:34:cordra
content/10.comparison.md:34:cordra
content/10.comparison.md:34:cordra
content/10.comparison.md:34:Cordra
content/10.comparison.md:34:Cordra
content/10.comparison.md:34:DOIP
content/10.comparison.md:34:DOIP
content/10.comparison.md:34:scalable
content/10.comparison.md:34:scalable
content/10.comparison.md:36:FDO
content/10.comparison.md:37:fdo
content/10.comparison.md:40:Metamodel
content/10.comparison.md:42:DOIP
content/10.comparison.md:42:FDO
content/10.comparison.md:42:LD
content/10.comparison.md:42:Metamodel
content/10.comparison.md:44:FDO
content/10.comparison.md:52:TCP
content/10.comparison.md:52:TCP
content/10.comparison.md:52:TLS
content/10.comparison.md:52:TLS
content/10.comparison.md:52:UDP
content/10.comparison.md:56:FDO
content/10.comparison.md:56:Metamodel
content/10.comparison.md:57:metamodel
content/10.comparison.md:60:middleware
content/10.comparison.md:64:middleware
content/10.comparison.md:65:middleware
content/10.comparison.md:65:Scalability
content/10.comparison.md:66:middleware
content/10.comparison.md:76:Modularity
content/10.comparison.md:76:Modularity
content/10.comparison.md:84:invoker
content/10.comparison.md:89:FDO
content/10.comparison.md:89:middleware
content/10.comparison.md:91:DOIP
content/10.comparison.md:91:DOIP
content/10.comparison.md:93:DOIP
content/10.comparison.md:93:FDO
content/10.comparison.md:95:datacite
content/10.comparison.md:95:Datacite
content/10.comparison.md:95:DNS
content/10.comparison.md:95:DOIP
content/10.comparison.md:95:FDO
content/10.comparison.md:95:FDO
content/10.comparison.md:95:FDOs
content/10.comparison.md:95:inheritedly
content/10.comparison.md:95:PID
content/10.comparison.md:95:PID
content/10.comparison.md:95:PIDs
content/10.comparison.md:96:backend
content/10.comparison.md:96:backend
content/10.comparison.md:96:backend
content/10.comparison.md:96:CDNs
content/10.comparison.md:96:Cordra
content/10.comparison.md:96:FDO
content/10.comparison.md:96:scalability
content/10.comparison.md:96:Scalability
content/10.comparison.md:97:Cordra
content/10.comparison.md:97:DOIP
content/10.comparison.md:97:DOIP
content/10.comparison.md:97:EMEA
content/10.comparison.md:97:quic
content/10.comparison.md:97:quic
content/10.comparison.md:97:QUIC
content/10.comparison.md:97:scalable
content/10.comparison.md:97:TCP
content/10.comparison.md:97:TCP
content/10.comparison.md:97:TCP
content/10.comparison.md:97:TLS
content/10.comparison.md:97:TLS
content/10.comparison.md:98:DOIP
content/10.comparison.md:98:FDO
content/10.comparison.md:98:FDO
content/10.comparison.md:98:FDOs
content/10.comparison.md:98:FDOs
content/10.comparison.md:98:findable
content/10.comparison.md:98:pre
content/10.comparison.md:98:schemas
content/10.comparison.md:98:URI
content/10.comparison.md:99:CAs
content/10.comparison.md:99:FDOs
content/10.comparison.md:99:PID
content/10.comparison.md:99:SSL
content/10.comparison.md:100:DNS
content/10.comparison.md:100:FDOs
content/10.comparison.md:100:PIDs
content/10.comparison.md:100:PIDs
content/10.comparison.md:101:FDO
content/10.comparison.md:101:occassionally
content/10.comparison.md:102:DOIP
content/10.comparison.md:102:DOIP
content/10.comparison.md:103:redirections
content/10.comparison.md:104:cordra
content/10.comparison.md:104:CORDRA
content/10.comparison.md:104:DOIP
content/10.comparison.md:104:FDO
content/10.comparison.md:104:FDO
content/10.comparison.md:104:json
content/10.comparison.md:104:PIDs
content/10.comparison.md:104:PIDs
content/10.comparison.md:104:thumbstone
content/10.comparison.md:104:URI
content/10.comparison.md:104:WebDAV
content/10.comparison.md:105:DOIP
content/10.comparison.md:105:FDO
content/10.comparison.md:105:WebDAV
content/10.comparison.md:106:API's
content/10.comparison.md:106:backend
content/10.comparison.md:106:FDOs
content/10.comparison.md:106:FDOs
content/10.comparison.md:106:inheritedly
content/10.comparison.md:106:inheritently
content/10.comparison.md:106:modularity
content/10.comparison.md:106:Modularity
content/10.comparison.md:106:PID
content/10.comparison.md:106:scalability
content/10.comparison.md:106:URI
content/10.comparison.md:107:cordra
content/10.comparison.md:107:cordra
content/10.comparison.md:107:cordra
content/10.comparison.md:107:Cordra
content/10.comparison.md:107:Cordra
content/10.comparison.md:107:doip
content/10.comparison.md:107:doip
content/10.comparison.md:107:DOIP
content/10.comparison.md:107:DOIP
content/10.comparison.md:107:DOIP
content/10.comparison.md:107:DOIP
content/10.comparison.md:107:FDO
content/10.comparison.md:107:FDO
content/10.comparison.md:107:PID
content/10.comparison.md:107:PIDs
content/10.comparison.md:107:seemlessly
content/10.comparison.md:107:URI
content/10.comparison.md:107:URI
content/10.comparison.md:108:cordra
content/10.comparison.md:108:CORDRA
content/10.comparison.md:108:DOIP
content/10.comparison.md:108:FDO
content/10.comparison.md:108:FDO
content/10.comparison.md:108:FDO
content/10.comparison.md:108:json
content/10.comparison.md:108:json
content/10.comparison.md:108:json
content/10.comparison.md:108:json
content/10.comparison.md:108:json
content/10.comparison.md:108:json
content/10.comparison.md:108:JSON
content/10.comparison.md:108:JSON
content/10.comparison.md:108:JSON
content/10.comparison.md:108:ld
content/10.comparison.md:108:LD
content/10.comparison.md:108:ontologies
content/10.comparison.md:108:OpenAPI
content/10.comparison.md:108:polymorphism
content/10.comparison.md:108:Polymorphism
content/10.comparison.md:108:rdf
content/10.comparison.md:108:RDFS
content/10.comparison.md:108:schemas
content/10.comparison.md:108:skos
content/10.comparison.md:108:SKOS
content/10.comparison.md:108:subtypes
content/10.comparison.md:109:async
content/10.comparison.md:109:DOIP
content/10.comparison.md:109:FDO
content/10.comparison.md:109:FDOs
content/10.comparison.md:110:DOIP
content/10.comparison.md:110:DOIP
content/10.comparison.md:110:FDOs
content/10.comparison.md:110:HATEOAS
content/10.comparison.md:110:json
content/10.comparison.md:110:JSON
content/10.comparison.md:110:OpenAPI
content/10.comparison.md:110:URI
content/10.comparison.md:111:DOIP
content/10.comparison.md:111:FDO
content/10.comparison.md:111:FDO
content/10.comparison.md:111:HLS
content/10.comparison.md:111:IEC
content/10.comparison.md:113:DOIP
content/10.comparison.md:113:DOIP
content/10.comparison.md:113:middleware
content/10.comparison.md:114:fdo
content/10.comparison.md:114:middleware
content/10.comparison.md:116:TLS
content/20.fdo.md:1:DOIP
content/20.fdo.md:1:FDO
content/30.fair.md:1:FDO
