  {
    "@id": "table1.html",
    "@type": "File",
    "name": "Table 1",
    "description": "Considering FDO and Web according to the quality levels of the Interoperability Framework for Fast Data (Delgado 2016). ",
    "encodingFormat": [
      "text/html",
      { "@id": "https://www.nationalarchives.gov.uk/PRONOM/fmt/471" }
    ]
  },
  {
    "@id": "table2.html",
    "@type": "File",
    "name": "Table 2",
    "description": "Mapping the Metamodel concepts from the Interoperability Framework for Fast Data (Delgado 2016) to equivalent concepts for FDO and Web. ",
    "encodingFormat": [
      "text/html",
      { "@id": "https://www.nationalarchives.gov.uk/PRONOM/fmt/471" }
    ]
  },
  {
    "@id": "table3.html",
    "@type": "File",
    "name": "Table 3",
    "description": "Checking FDO guidelines (Bonino et al. 2019; Anders et al. 2023) against its current implementations as DOIP (“Digital Object Interface Protocol Specification, Version 2.0” 2018) and Linked Data Platform (LDP) (Bonino da Silva Santos, Guizzardi, and Sales 2022), with suggestions for required additions. ",
    "encodingFormat": [
      "text/html",
      { "@id": "https://www.nationalarchives.gov.uk/PRONOM/fmt/471" }
    ]
  },
  {
    "@id": "table4.html",
    "@type": "File",
    "name": "Table 4",
    "description": "Comparing FAIR Digital Object (with the DOIP 2.0 protocol (“Digital Object Interface Protocol Specification, Version 2.0” 2018)) and Web technologies (using Linked Data) as middleware infrastructures (Zarras 2004) ",
    "encodingFormat": [
      "text/html",
      { "@id": "https://www.nationalarchives.gov.uk/PRONOM/fmt/471" }
    ]
  },
  {
    "@id": "table5.html",
    "@type": "File",
    "name": "Table 5",
    "description": "Assessing RDA’s FAIR Data Maturity Model (FAIR Data Maturity Model Working Group 2020; Bahim et al. 2020) (first 2 columns) against the FDO guidelines (Bonino et al. 2019), FDO implemented with the protocol DOIPv2 (“Digital Object Interface Protocol Specification, Version 2.0” 2018), Linked Data Platform (LDP) (Bonino da Silva Santos, Guizzardi, and Sales 2022) and examples from Linked Data practices in general. (— indicates Unspecified, may be possible with additional conventions) ",
    "encodingFormat": [
      "text/html",
      { "@id": "https://www.nationalarchives.gov.uk/PRONOM/fmt/471" }
    ]
  },
  {
    "@id": "table6.html",
    "@type": "File",
    "name": "Table 6",
    "description": "Assessing EOSC Interoperability Framework (Corcho et al. 2021, sec. 3.6) against the FDO guidelines (Bonino et al. 2019) and Linked Data practices.",
    "encodingFormat": [
      "text/html",
      { "@id": "https://www.nationalarchives.gov.uk/PRONOM/fmt/471" }
    ]
  },
