\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{peerj}
\csl@data{bibliography.json}
\csloptions {locale=en-US,linking=true}
\citation {citationID={6DjakjNS@1},citationItems={{id={6DjakjNS}}},properties={noteIndex={0}}}
\citation {citationID={u8Cy0psL@1},citationItems={{id={u8Cy0psL}}},properties={noteIndex={0}}}
\citation {citationID={aCye3KpE@1},citationItems={{id={aCye3KpE}}},properties={noteIndex={0}}}
\citation {citationID={IHLT6hye@1},citationItems={{id={IHLT6hye}}},properties={noteIndex={0}}}
\citation {citationID={19s3yyxDn@1},citationItems={{id={19s3yyxDn}}},properties={noteIndex={0}}}
\citation {citationID={EJDjHrUv,GJHYN6xW@1},citationItems={{id={EJDjHrUv}},{id={GJHYN6xW}}},properties={noteIndex={0}}}
\citation {citationID={jHwttlTs@1},citationItems={{id={jHwttlTs}}},properties={noteIndex={0}}}
\citation {citationID={99MS5xE0,J2H8yssV@1},citationItems={{id={99MS5xE0}},{id={J2H8yssV}}},properties={noteIndex={0}}}
\citation {citationID={DNTCUjpC,Pa67pUtR@1},citationItems={{id={DNTCUjpC}},{id={Pa67pUtR}}},properties={noteIndex={0}}}
\citation {citationID={uxWjmlio,v0WwFHgT@1},citationItems={{id={uxWjmlio}},{id={v0WwFHgT}}},properties={noteIndex={0}}}
\citation {citationID={5V3GqSzR@1},citationItems={{id={5V3GqSzR}}},properties={noteIndex={0}}}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{1}{}{Doc-Start}{}}
\citation {citationID={DMEBhHID@1},citationItems={{id={DMEBhHID}}},properties={noteIndex={0}}}
\citation {citationID={11NpETLq1@1},citationItems={{id={11NpETLq1}}},properties={noteIndex={0}}}
\citation {citationID={TQdku4YF@1},citationItems={{id={TQdku4YF}}},properties={noteIndex={0}}}
\citation {citationID={yygVPoL0@1},citationItems={{id={yygVPoL0}}},properties={noteIndex={0}}}
\citation {citationID={RwvirqWg@1},citationItems={{id={RwvirqWg}}},properties={noteIndex={0}}}
\citation {citationID={iJeys0T5@1},citationItems={{id={iJeys0T5}}},properties={noteIndex={0}}}
\citation {citationID={SPd0uEqO@1},citationItems={{id={SPd0uEqO}}},properties={noteIndex={0}}}
\citation {citationID={snykkm7R@1},citationItems={{id={snykkm7R}}},properties={noteIndex={0}}}
\citation {citationID={ljVViWCl@1},citationItems={{id={ljVViWCl}}},properties={noteIndex={0}}}
\citation {citationID={lCoshHXg@1},citationItems={{id={lCoshHXg}}},properties={noteIndex={0}}}
\citation {citationID={Fi62cJAo@1},citationItems={{id={Fi62cJAo}}},properties={noteIndex={0}}}
\citation {citationID={lCoshHXg@2},citationItems={{id={lCoshHXg}}},properties={noteIndex={0}}}
\citation {citationID={16W9AycSW@1},citationItems={{id={16W9AycSW}}},properties={noteIndex={0}}}
\newlabel{sec:background}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:fdo}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:next-step-fdo}{{}{2}{}{Doc-Start}{}}
\citation {citationID={15yGpJ0wh@1},citationItems={{id={15yGpJ0wh}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@1},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={jRWurmQc@1},citationItems={{id={jRWurmQc}}},properties={noteIndex={0}}}
\citation {citationID={1H7cmmr69@1},citationItems={{id={1H7cmmr69}}},properties={noteIndex={0}}}
\citation {citationID={eS5y9TRh@1},citationItems={{id={eS5y9TRh}}},properties={noteIndex={0}}}
\citation {citationID={ZFzPxCNB@1},citationItems={{id={ZFzPxCNB}}},properties={noteIndex={0}}}
\citation {citationID={126uxr5pI@1},citationItems={{id={126uxr5pI}}},properties={noteIndex={0}}}
\citation {citationID={1CqIZ47pu@1},citationItems={{id={1CqIZ47pu}}},properties={noteIndex={0}}}
\citation {citationID={IHLT6hye@2},citationItems={{id={IHLT6hye}}},properties={noteIndex={0}}}
\citation {citationID={6DjakjNS@2},citationItems={{id={6DjakjNS}}},properties={noteIndex={0}}}
\citation {citationID={11MnuwJ4l@1},citationItems={{id={11MnuwJ4l}}},properties={noteIndex={0}}}
\citation {citationID={3Uqe3fuK@1},citationItems={{id={3Uqe3fuK}}},properties={noteIndex={0}}}
\citation {citationID={103Hw8H43@1},citationItems={{id={103Hw8H43}}},properties={noteIndex={0}}}
\citation {citationID={16uB3jxpa@1},citationItems={{id={16uB3jxpa}}},properties={noteIndex={0}}}
\citation {citationID={tz0P3DTC@1},citationItems={{id={tz0P3DTC}}},properties={noteIndex={0}}}
\citation {citationID={aCye3KpE@2},citationItems={{id={aCye3KpE}}},properties={noteIndex={0}}}
\citation {citationID={RwvirqWg@2},citationItems={{id={RwvirqWg}}},properties={noteIndex={0}}}
\citation {citationID={jRWurmQc@2},citationItems={{id={jRWurmQc}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@2},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={xuQKRRx5@1},citationItems={{id={xuQKRRx5}}},properties={noteIndex={0}}}
\citation {citationID={15EZ2D0Rm@1},citationItems={{id={15EZ2D0Rm}}},properties={noteIndex={0}}}
\newlabel{fdo-approaches}{{}{3}{}{Doc-Start}{}}
\citation {citationID={Guy7cjVY@1},citationItems={{id={Guy7cjVY}}},properties={noteIndex={0}}}
\citation {citationID={16WGmCih8@1},citationItems={{id={16WGmCih8}}},properties={noteIndex={0}}}
\citation {citationID={16wvFH4nh@1},citationItems={{id={16wvFH4nh}}},properties={noteIndex={0}}}
\citation {citationID={NxvhwSmG@1},citationItems={{id={NxvhwSmG}}},properties={noteIndex={0}}}
\citation {citationID={RRtwPF7Y@1},citationItems={{id={RRtwPF7Y}}},properties={noteIndex={0}}}
\citation {citationID={nW4HY8Nq@1},citationItems={{id={nW4HY8Nq}}},properties={noteIndex={0}}}
\citation {citationID={HqZ3r6J3@1},citationItems={{id={HqZ3r6J3}}},properties={noteIndex={0}}}
\citation {citationID={rqjuXkEf@1},citationItems={{id={rqjuXkEf}}},properties={noteIndex={0}}}
\citation {citationID={rnzJ4khD@1},citationItems={{id={rnzJ4khD}}},properties={noteIndex={0}}}
\citation {citationID={yd2WE9eq@1},citationItems={{id={yd2WE9eq}}},properties={noteIndex={0}}}
\newlabel{sec:ld}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:semweb}{{}{4}{}{Doc-Start}{}}
\citation {citationID={xww8fb1B@1},citationItems={{id={xww8fb1B}}},properties={noteIndex={0}}}
\citation {citationID={bMSxa8XW,Qlrlr2TZ@1},citationItems={{id={bMSxa8XW}},{id={Qlrlr2TZ}}},properties={noteIndex={0}}}
\citation {citationID={15gQDya5B@1},citationItems={{id={15gQDya5B}}},properties={noteIndex={0}}}
\citation {citationID={FDDmgO6s@1},citationItems={{id={FDDmgO6s}}},properties={noteIndex={0}}}
\citation {citationID={191ZkYZMt@1},citationItems={{id={191ZkYZMt}}},properties={noteIndex={0}}}
\citation {citationID={9CdJnsoJ@1},citationItems={{id={9CdJnsoJ}}},properties={noteIndex={0}}}
\citation {citationID={AGHR9oyr@1},citationItems={{id={AGHR9oyr}}},properties={noteIndex={0}}}
\citation {citationID={5SuwLNdE@1},citationItems={{id={5SuwLNdE}}},properties={noteIndex={0}}}
\citation {citationID={TUmA4KQT@1},citationItems={{id={TUmA4KQT}}},properties={noteIndex={0}}}
\citation {citationID={ZwAcGQKY@1},citationItems={{id={ZwAcGQKY}}},properties={noteIndex={0}}}
\citation {citationID={1p4IWJpI@1},citationItems={{id={1p4IWJpI}}},properties={noteIndex={0}}}
\citation {citationID={1DalZuKct@1},citationItems={{id={1DalZuKct}}},properties={noteIndex={0}}}
\citation {citationID={15gQDya5B@2},citationItems={{id={15gQDya5B}}},properties={noteIndex={0}}}
\citation {citationID={rnzJ4khD@2},citationItems={{id={rnzJ4khD}}},properties={noteIndex={0}}}
\citation {citationID={19s3yyxDn@2},citationItems={{id={19s3yyxDn}}},properties={noteIndex={0}}}
\citation {citationID={OGXYtGZ8@1},citationItems={{id={OGXYtGZ8}}},properties={noteIndex={0}}}
\newlabel{sec:ld-web}{{}{5}{}{Doc-Start}{}}
\citation {citationID={oN9D5LkD@1},citationItems={{id={oN9D5LkD}}},properties={noteIndex={0}}}
\citation {citationID={FKIF6ApB@1},citationItems={{id={FKIF6ApB}}},properties={noteIndex={0}}}
\citation {citationID={14Utscfe4@1},citationItems={{id={14Utscfe4}}},properties={noteIndex={0}}}
\citation {citationID={X5SWPqSU@1},citationItems={{id={X5SWPqSU}}},properties={noteIndex={0}}}
\citation {citationID={j3SqQLBR@1},citationItems={{id={j3SqQLBR}}},properties={noteIndex={0}}}
\citation {citationID={BFMoe8FC@1},citationItems={{id={BFMoe8FC}}},properties={noteIndex={0}}}
\citation {citationID={GDrm9dgX@1},citationItems={{id={GDrm9dgX}}},properties={noteIndex={0}}}
\citation {citationID={YUzogaV@1},citationItems={{id={YUzogaV}}},properties={noteIndex={0}}}
\citation {citationID={ZeOAPNHa,S5BI6Mwx@1},citationItems={{id={ZeOAPNHa}},{id={S5BI6Mwx}}},properties={noteIndex={0}}}
\citation {citationID={o596f2JM@1},citationItems={{id={o596f2JM}}},properties={noteIndex={0}}}
\citation {citationID={jHwttlTs@2},citationItems={{id={jHwttlTs}}},properties={noteIndex={0}}}
\citation {citationID={MhsCt4P3@1},citationItems={{id={MhsCt4P3}}},properties={noteIndex={0}}}
\citation {citationID={eS6a6tlz@1},citationItems={{id={eS6a6tlz}}},properties={noteIndex={0}}}
\citation {citationID={117tX9MEG@1},citationItems={{id={117tX9MEG}}},properties={noteIndex={0}}}
\citation {citationID={KlCFFFyL@1},citationItems={{id={KlCFFFyL}}},properties={noteIndex={0}}}
\citation {citationID={RwvirqWg@3},citationItems={{id={RwvirqWg}}},properties={noteIndex={0}}}
\citation {citationID={hRzcHhPD@1},citationItems={{id={hRzcHhPD}}},properties={noteIndex={0}}}
\citation {citationID={UzQhqk0M@1},citationItems={{id={UzQhqk0M}}},properties={noteIndex={0}}}
\citation {citationID={aCye3KpE@3},citationItems={{id={aCye3KpE}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@3},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\newlabel{sec:comparing}{{}{6}{}{Doc-Start}{}}
\citation {citationID={KlCFFFyL@2},citationItems={{id={KlCFFFyL}}},properties={noteIndex={0}}}
\citation {citationID={8ZRGFa6y@1},citationItems={{id={8ZRGFa6y}}},properties={noteIndex={0}}}
\newlabel{sec:interoperability-compare}{{}{7}{}{Item.5}{}}
\@input{table1.aux}
\citation {citationID={39K3yHT3@1},citationItems={{id={39K3yHT3}}},properties={noteIndex={0}}}
\citation {citationID={iYh1wFBt@1},citationItems={{id={iYh1wFBt}}},properties={noteIndex={0}}}
\citation {citationID={hxtgCGjY@1},citationItems={{id={hxtgCGjY}}},properties={noteIndex={0}}}
\citation {citationID={jrZe6Esu@1},citationItems={{id={jrZe6Esu}}},properties={noteIndex={0}}}
\citation {citationID={p7nwRj8E@1},citationItems={{id={p7nwRj8E}}},properties={noteIndex={0}}}
\citation {citationID={1H9iQhQYq@1},citationItems={{id={1H9iQhQYq}}},properties={noteIndex={0}}}
\citation {citationID={68fzID2k@1},citationItems={{id={68fzID2k}}},properties={noteIndex={0}}}
\citation {citationID={8HJqcF1Q@1},citationItems={{id={8HJqcF1Q}}},properties={noteIndex={0}}}
\newlabel{mapping-of-metamodel-concepts}{{}{10}{}{table.1}{}}
\@input{table2.aux}
\citation {citationID={RwvirqWg@4},citationItems={{id={RwvirqWg}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@5},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={17OHlMRQA@1},citationItems={{id={17OHlMRQA}}},properties={noteIndex={0}}}
\citation {citationID={7szz7dwO@1},citationItems={{id={7szz7dwO}}},properties={noteIndex={0}}}
\newlabel{sec:doip-fdo-compare}{{}{12}{}{table.2}{}}
\@input{table3.aux}
\citation {citationID={yygVPoL0@2},citationItems={{id={yygVPoL0}}},properties={noteIndex={0}}}
\citation {citationID={yygVPoL0@3},citationItems={{id={yygVPoL0}}},properties={noteIndex={0}}}
\citation {citationID={15yGpJ0wh@2},citationItems={{id={15yGpJ0wh}}},properties={noteIndex={0}}}
\citation {citationID={9T4j3N4e@1},citationItems={{id={9T4j3N4e}}},properties={noteIndex={0}}}
\citation {citationID={174AwcFUL@2},citationItems={{id={174AwcFUL}}},properties={noteIndex={0}}}
\citation {citationID={WzPECPDP@1},citationItems={{id={WzPECPDP}}},properties={noteIndex={0}}}
\citation {citationID={11dInoyVF@1},citationItems={{id={11dInoyVF}}},properties={noteIndex={0}}}
\citation {citationID={hRzcHhPD@2},citationItems={{id={hRzcHhPD}}},properties={noteIndex={0}}}
\newlabel{sec:middleware}{{}{20}{}{table.3}{}}
\@input{table4.aux}
\citation {citationID={16uB3jxpa@2},citationItems={{id={16uB3jxpa}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@11},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={RwvirqWg@5},citationItems={{id={RwvirqWg}}},properties={noteIndex={0}}}
\citation {citationID={PR-RequirementSpec-2.0@1},citationItems={{id={PR-RequirementSpec-2.0}}},properties={noteIndex={0}}}
\citation {citationID={7szz7dwO@4},citationItems={{id={7szz7dwO}}},properties={noteIndex={0}}}
\citation {citationID={6DjakjNS@3},citationItems={{id={6DjakjNS}}},properties={noteIndex={0}}}
\citation {citationID={1GrKTFaK2@1},citationItems={{id={1GrKTFaK2}}},properties={noteIndex={0}}}
\citation {citationID={UzQhqk0M@2},citationItems={{id={UzQhqk0M}}},properties={noteIndex={0}}}
\newlabel{sec:fair-compare}{{}{26}{}{table.4}{}}
\@input{table5.aux}
\citation {citationID={13TcbsZF6@14},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={126uxr5pI@2},citationItems={{id={126uxr5pI}}},properties={noteIndex={0}}}
\citation {citationID={snykkm7R@4},citationItems={{id={snykkm7R}}},properties={noteIndex={0}}}
\citation {citationID={aCye3KpE@4},citationItems={{id={aCye3KpE}}},properties={noteIndex={0}}}
\newlabel{eosc-interoperability-framework}{{}{35}{}{table.5}{}}
\@input{table6.aux}
\citation {citationID={kYjzRJ0H@1},citationItems={{id={kYjzRJ0H}}},properties={noteIndex={0}}}
\newlabel{sec:discussion}{{}{39}{}{table.6}{}}
\newlabel{what-does-it-mean-for-linked-data}{{}{39}{}{table.6}{}}
\newlabel{conclusion}{{}{39}{}{table.6}{}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\ttl@finishall
\gdef \@abspage@last{53}
