\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation {citationID={RwvirqWg,yygVPoL0@1},citationItems={{id={RwvirqWg}},{id={yygVPoL0}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@6},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={7szz7dwO@2},citationItems={{id={7szz7dwO}}},properties={noteIndex={0}}}
\citation {citationID={RwvirqWg,yygVPoL0@2},citationItems={{id={RwvirqWg}},{id={yygVPoL0}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@7},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={7szz7dwO@3},citationItems={{id={7szz7dwO}}},properties={noteIndex={0}}}
\citation {citationID={j3SqQLBR@2},citationItems={{id={j3SqQLBR}}},properties={noteIndex={0}}}
\citation {citationID={k0AfCGzw@2},citationItems={{id={k0AfCGzw}}},properties={noteIndex={0}}}
\citation {citationID={2gXY2Nwh@1},citationItems={{id={2gXY2Nwh}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@8},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={TQdku4YF@2},citationItems={{id={TQdku4YF}}},properties={noteIndex={0}}}
\citation {citationID={ljVViWCl@2},citationItems={{id={ljVViWCl}}},properties={noteIndex={0}}}
\citation {citationID={i9Ang0rM@1},citationItems={{id={i9Ang0rM}}},properties={noteIndex={0}}}
\citation {citationID={CNP39tah@1},citationItems={{id={CNP39tah}}},properties={noteIndex={0}}}
\citation {citationID={6LvydTsC@1},citationItems={{id={6LvydTsC}}},properties={noteIndex={0}}}
\citation {citationID={1EW4hLN8U@1},citationItems={{id={1EW4hLN8U}}},properties={noteIndex={0}}}
\citation {citationID={gtGuSevK@1},citationItems={{id={gtGuSevK}}},properties={noteIndex={0}}}
\gdef \LT@iii {\LT@entry 
    {1}{140.95522pt}\LT@entry 
    {1}{68.68556pt}\LT@entry 
    {1}{68.68556pt}\LT@entry 
    {1}{71.40248pt}\LT@entry 
    {1}{65.40248pt}}
\newlabel{tbl:fdo-checks}{{3}{13}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Checking FDO guidelines \cite {RwvirqWg, yygVPoL0} against its current implementations as DOIP \cite {13TcbsZF6} and Linked Data Platform (LDP) \cite {7szz7dwO}, with suggestions for required additions. \relax }}{13}{table.3}\protected@file@percent }
\@setckpt{table3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{linenumber}{350}
\setcounter{LN@truepage}{19}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
}
