\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation {citationID={1GrKTFaK2,UzQhqk0M@1},citationItems={{id={1GrKTFaK2}},{id={UzQhqk0M}}},properties={noteIndex={0}}}
\citation {citationID={RwvirqWg@6},citationItems={{id={RwvirqWg}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@12},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={7szz7dwO@5},citationItems={{id={7szz7dwO}}},properties={noteIndex={0}}}
\citation {citationID={1GrKTFaK2,UzQhqk0M@2},citationItems={{id={1GrKTFaK2}},{id={UzQhqk0M}}},properties={noteIndex={0}}}
\citation {citationID={RwvirqWg@7},citationItems={{id={RwvirqWg}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@13},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={7szz7dwO@6},citationItems={{id={7szz7dwO}}},properties={noteIndex={0}}}
\citation {citationID={1Gsq23e51@1},citationItems={{id={1Gsq23e51}}},properties={noteIndex={0}}}
\citation {citationID={8HJqcF1Q@2},citationItems={{id={8HJqcF1Q}}},properties={noteIndex={0}}}
\citation {citationID={18LsXvKGJ@1},citationItems={{id={18LsXvKGJ}}},properties={noteIndex={0}}}
\citation {citationID={voDQ6diM@1},citationItems={{id={voDQ6diM}}},properties={noteIndex={0}}}
\citation {citationID={I9Kx0Hjy@1},citationItems={{id={I9Kx0Hjy}}},properties={noteIndex={0}}}
\citation {citationID={1CvYRVhy2@1},citationItems={{id={1CvYRVhy2}}},properties={noteIndex={0}}}
\citation {citationID={xVJMmGVr@1},citationItems={{id={xVJMmGVr}}},properties={noteIndex={0}}}
\citation {citationID={1BlxdxOwa@1},citationItems={{id={1BlxdxOwa}}},properties={noteIndex={0}}}
\citation {citationID={o4h92LpS@1},citationItems={{id={o4h92LpS}}},properties={noteIndex={0}}}
\citation {citationID={snykkm7R@3},citationItems={{id={snykkm7R}}},properties={noteIndex={0}}}
\citation {citationID={QpDmajc4@1},citationItems={{id={QpDmajc4}}},properties={noteIndex={0}}}
\citation {citationID={10HA0mMBx@1},citationItems={{id={10HA0mMBx}}},properties={noteIndex={0}}}
\citation {citationID={ZUgwvAHE@1},citationItems={{id={ZUgwvAHE}}},properties={noteIndex={0}}}
\citation {citationID={ID1pTGry@1},citationItems={{id={ID1pTGry}}},properties={noteIndex={0}}}
\citation {citationID={Fi62cJAo@2},citationItems={{id={Fi62cJAo}}},properties={noteIndex={0}}}
\citation {citationID={10pzKCEUE@1},citationItems={{id={10pzKCEUE}}},properties={noteIndex={0}}}
\citation {citationID={wAbZpOsr@1},citationItems={{id={wAbZpOsr}}},properties={noteIndex={0}}}
\citation {citationID={lnH0hEuh@1},citationItems={{id={lnH0hEuh}}},properties={noteIndex={0}}}
\citation {citationID={XmUY0cZB@1},citationItems={{id={XmUY0cZB}}},properties={noteIndex={0}}}
\citation {citationID={Fi62cJAo@3},citationItems={{id={Fi62cJAo}}},properties={noteIndex={0}}}
\citation {citationID={lnH0hEuh@2},citationItems={{id={lnH0hEuh}}},properties={noteIndex={0}}}
\citation {citationID={9T4j3N4e@2},citationItems={{id={9T4j3N4e}}},properties={noteIndex={0}}}
\citation {citationID={1E4OfHyhI@1},citationItems={{id={1E4OfHyhI}}},properties={noteIndex={0}}}
\citation {citationID={hKblceo6@1},citationItems={{id={hKblceo6}}},properties={noteIndex={0}}}
\citation {citationID={zZTtJruI@1},citationItems={{id={zZTtJruI}}},properties={noteIndex={0}}}
\citation {citationID={zt8AAjcZ@1},citationItems={{id={zt8AAjcZ}}},properties={noteIndex={0}}}
\citation {citationID={1F8S9FeHf@1},citationItems={{id={1F8S9FeHf}}},properties={noteIndex={0}}}
\citation {citationID={1Gsq23e51@2},citationItems={{id={1Gsq23e51}}},properties={noteIndex={0}}}
\citation {citationID={9jaVzCbL@1},citationItems={{id={9jaVzCbL}}},properties={noteIndex={0}}}
\gdef \LT@v {\LT@entry 
    {1}{28.19534pt}\LT@entry 
    {1}{71.20026pt}\LT@entry 
    {1}{41.58116pt}\LT@entry 
    {1}{93.39561pt}\LT@entry 
    {1}{93.39561pt}\LT@entry 
    {1}{87.39561pt}}
\newlabel{tbl:fair-data-maturity-model}{{5}{27}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assessing RDA's FAIR Data Maturity Model \cite {1GrKTFaK2,UzQhqk0M} (first 2 columns) against the FDO guidelines \cite {RwvirqWg}, FDO implemented with the protocol DOIPv2 \cite {13TcbsZF6}, Linked Data Platform (LDP) \cite {7szz7dwO} and examples from Linked Data practices in general. (--- indicates \emph  {Unspecified}, may be possible with additional conventions) \relax }}{27}{table.5}\protected@file@percent }
\@setckpt{table5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{linenumber}{441}
\setcounter{LN@truepage}{34}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
}
