\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation {citationID={KlCFFFyL@3},citationItems={{id={KlCFFFyL}}},properties={noteIndex={0}}}
\citation {citationID={KlCFFFyL@4},citationItems={{id={KlCFFFyL}}},properties={noteIndex={0}}}
\citation {citationID={174AwcFUL@1},citationItems={{id={174AwcFUL}}},properties={noteIndex={0}}}
\citation {citationID={11VxBOeZy@1},citationItems={{id={11VxBOeZy}}},properties={noteIndex={0}}}
\citation {citationID={k0AfCGzw@1},citationItems={{id={k0AfCGzw}}},properties={noteIndex={0}}}
\citation {citationID={dKAekUjL@1},citationItems={{id={dKAekUjL}}},properties={noteIndex={0}}}
\citation {citationID={LmudecyN@1},citationItems={{id={LmudecyN}}},properties={noteIndex={0}}}
\citation {citationID={jRWurmQc@3},citationItems={{id={jRWurmQc}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@4},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\gdef \LT@i {\LT@entry 
    {1}{70.22276pt}\LT@entry 
    {1}{175.44849pt}\LT@entry 
    {1}{169.44849pt}}
\newlabel{tbl:fdo-web-interoperability-framework}{{1}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Considering FDO and Web according to the quality levels of the Interoperability Framework for Fast Data \cite {KlCFFFyL}. \relax }}{8}{table.1}\protected@file@percent }
\@setckpt{table1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{314}
\setcounter{LN@truepage}{9}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
