\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation {citationID={13TcbsZF6@9},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={hRzcHhPD@3},citationItems={{id={hRzcHhPD}}},properties={noteIndex={0}}}
\citation {citationID={13TcbsZF6@10},citationItems={{id={13TcbsZF6}}},properties={noteIndex={0}}}
\citation {citationID={hRzcHhPD@4},citationItems={{id={hRzcHhPD}}},properties={noteIndex={0}}}
\citation {citationID={F8VZ86hu@1},citationItems={{id={F8VZ86hu}}},properties={noteIndex={0}}}
\citation {citationID={KbbW0kGT@1},citationItems={{id={KbbW0kGT}}},properties={noteIndex={0}}}
\citation {citationID={Amit86Tp@1},citationItems={{id={Amit86Tp}}},properties={noteIndex={0}}}
\citation {citationID={1GWvyEmUf@1},citationItems={{id={1GWvyEmUf}}},properties={noteIndex={0}}}
\citation {citationID={11hxwwuRt@1},citationItems={{id={11hxwwuRt}}},properties={noteIndex={0}}}
\citation {citationID={n2f3TfoI@1},citationItems={{id={n2f3TfoI}}},properties={noteIndex={0}}}
\citation {citationID={snykkm7R@2},citationItems={{id={snykkm7R}}},properties={noteIndex={0}}}
\citation {citationID={rbG9uRKw@1},citationItems={{id={rbG9uRKw}}},properties={noteIndex={0}}}
\citation {citationID={DNjcMi4a@1},citationItems={{id={DNjcMi4a}}},properties={noteIndex={0}}}
\citation {citationID={hRUsaTiz@1},citationItems={{id={hRUsaTiz}}},properties={noteIndex={0}}}
\citation {citationID={xvMAyRAc@1},citationItems={{id={xvMAyRAc}}},properties={noteIndex={0}}}
\citation {citationID={iME5l1kk@1},citationItems={{id={iME5l1kk}}},properties={noteIndex={0}}}
\citation {citationID={1B16WfR7q@1},citationItems={{id={1B16WfR7q}}},properties={noteIndex={0}}}
\citation {citationID={15EZ2D0Rm@2},citationItems={{id={15EZ2D0Rm}}},properties={noteIndex={0}}}
\citation {citationID={nlH2rm1s@1},citationItems={{id={nlH2rm1s}}},properties={noteIndex={0}}}
\citation {citationID={nCzRO0pK@1},citationItems={{id={nCzRO0pK}}},properties={noteIndex={0}}}
\citation {citationID={ZwAcGQKY@2},citationItems={{id={ZwAcGQKY}}},properties={noteIndex={0}}}
\citation {citationID={1p4IWJpI@2},citationItems={{id={1p4IWJpI}}},properties={noteIndex={0}}}
\citation {citationID={15gQDya5B@3},citationItems={{id={15gQDya5B}}},properties={noteIndex={0}}}
\citation {citationID={k0AfCGzw@3},citationItems={{id={k0AfCGzw}}},properties={noteIndex={0}}}
\citation {citationID={11oVTMsuZ@1},citationItems={{id={11oVTMsuZ}}},properties={noteIndex={0}}}
\citation {citationID={15EZ2D0Rm@3},citationItems={{id={15EZ2D0Rm}}},properties={noteIndex={0}}}
\citation {citationID={by6CfOmv@1},citationItems={{id={by6CfOmv}}},properties={noteIndex={0}}}
\citation {citationID={KbbW0kGT@2},citationItems={{id={KbbW0kGT}}},properties={noteIndex={0}}}
\citation {citationID={qgqADk45@1},citationItems={{id={qgqADk45}}},properties={noteIndex={0}}}
\citation {citationID={zlGYiuWC@1},citationItems={{id={zlGYiuWC}}},properties={noteIndex={0}}}
\citation {citationID={IbaebabD@1},citationItems={{id={IbaebabD}}},properties={noteIndex={0}}}
\citation {citationID={7DGllKzG@1},citationItems={{id={7DGllKzG}}},properties={noteIndex={0}}}
\citation {citationID={HE7Ikwwl@1},citationItems={{id={HE7Ikwwl}}},properties={noteIndex={0}}}
\citation {citationID={11hxwwuRt@2},citationItems={{id={11hxwwuRt}}},properties={noteIndex={0}}}
\citation {citationID={k0AfCGzw@4},citationItems={{id={k0AfCGzw}}},properties={noteIndex={0}}}
\citation {citationID={13PaKBrZe@1},citationItems={{id={13PaKBrZe}}},properties={noteIndex={0}}}
\citation {citationID={dKAekUjL@2},citationItems={{id={dKAekUjL}}},properties={noteIndex={0}}}
\citation {citationID={nyrPYHoP@1},citationItems={{id={nyrPYHoP}}},properties={noteIndex={0}}}
\citation {citationID={ozdWB3O7@1},citationItems={{id={ozdWB3O7}}},properties={noteIndex={0}}}
\citation {citationID={174AwcFUL@3},citationItems={{id={174AwcFUL}}},properties={noteIndex={0}}}
\citation {citationID={tIkSXrb5@1},citationItems={{id={tIkSXrb5}}},properties={noteIndex={0}}}
\citation {citationID={PL512B0X@1},citationItems={{id={PL512B0X}}},properties={noteIndex={0}}}
\citation {citationID={ikO7e0mh@1},citationItems={{id={ikO7e0mh}}},properties={noteIndex={0}}}
\gdef \LT@iv {\LT@entry 
    {1}{70.22276pt}\LT@entry 
    {1}{175.44849pt}\LT@entry 
    {1}{169.44849pt}}
\newlabel{tbl:fdo-web-middleware}{{4}{22}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing FAIR Digital Object (with the DOIP 2.0 protocol \cite {13TcbsZF6}) and Web technologies (using Linked Data) as middleware infrastructures \cite {hRzcHhPD} \relax }}{22}{table.4}\protected@file@percent }
\@setckpt{table4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{linenumber}{404}
\setcounter{LN@truepage}{25}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
}
