\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation {citationID={KlCFFFyL@5},citationItems={{id={KlCFFFyL}}},properties={noteIndex={0}}}
\citation {citationID={KlCFFFyL@6},citationItems={{id={KlCFFFyL}}},properties={noteIndex={0}}}
\gdef \LT@ii {\LT@entry 
    {1}{120.32501pt}\LT@entry 
    {1}{120.30319pt}\LT@entry 
    {1}{174.4975pt}}
\newlabel{tbl:metamodel-concepts}{{2}{11}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping the Metamodel concepts from the Interoperability Framework for Fast Data \cite {KlCFFFyL} to equivalent concepts for FDO and Web. \relax }}{11}{table.2}\protected@file@percent }
\@setckpt{table2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{341}
\setcounter{LN@truepage}{11}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
}
