\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation {citationID={Fi62cJAo@4},citationItems={{id={Fi62cJAo}}},properties={noteIndex={0}}}
\gdef \LT@vi {\LT@entry 
    {1}{58.55525pt}\LT@entry 
    {1}{204.81491pt}\LT@entry 
    {1}{204.81491pt}\LT@entry 
    {1}{198.81491pt}}
\@setckpt{table6}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{linenumber}{478}
\setcounter{LN@truepage}{38}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
}
